/*----------------------------------------*/
/*  03. Hero CSS
/*----------------------------------------*/
.hero-slider {
    position: relative;
    .hero-slide-item {
        display: flex;
        align-items: center;
        height: 100vh;
        position: relative;
        
        @media #{$tablet-device} {
            height: 800px;
        }
        @media #{$large-mobile} {
            height: 600px;
        }
        @media #{$extra-small-mobile} {
            height: 500px;
        }
    }
}
.hero-slide-bg {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.hero-slide-content {
    position: relative;
    padding-top: 60px;
    & .subtitle {
        font-weight: 400;
        font-size: 24px;
        line-height: 1;
        display: block;
        margin-bottom: 30px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $white;
        font-family: $heading-font;

        @media #{$laptop-device, $desktop-device, $tablet-device} {
            margin-bottom: 20px;
        }
        @media #{$large-mobile} {
            font-size: 18px;
            margin-bottom: 20px;
        }
    }
    & .title {
        font-size: 130px;
        line-height: 1;
        font-weight: 500;
        color: $white;
        margin-bottom: 60px;
        letter-spacing: -0.25px;
        text-transform: capitalize;

        @media #{$laptop-device, $desktop-device} {
            font-size: 95px;
        }
        @media #{$tablet-device} {
            font-size: 80px;
        }
        @media #{$large-mobile} {
            font-size: 70px;
            margin-bottom: 30px;
        }
        @media #{$extra-small-mobile} {
            font-size: 50px;
        }
    }
    & p {
        line-height: 1.7;
        font-size: 18px;
        color: $white;
        max-width: 625px;
        margin-bottom: 30px;
        @media #{$tablet-device} {
            font-size: 16px;
            margin-bottom: 40px;
            max-width: 500px;
        }
        @media #{$large-mobile} {
            font-size: 16px;
            margin-bottom: 30px;
            max-width: 400px;
        }
        @media #{$extra-small-mobile} {
            font-size: 14px;
            margin-bottom: 20px;
            max-width: 280px;
        }
    }
    & .btn-link {
        font-size: 24px;
        line-height: 1;
        color: $white;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        position: relative;

        &::before{
            position: absolute;
            content: "";
            bottom: 0;
            left: 0;
            background: $white;
            width: 100%;
            height: 1px;
            transition: $transition-base;
        }

        &:hover {
            color: $primary;
            &::before{
                background: $primary;
                transition: $transition-base;
            }
        }

        @media #{$tablet-device,
        $large-mobile} {
            font-size: 16px;
        }
        @media #{$extra-small-mobile} {
            font-size: 14px;
        }
    }
}
.hero-slider{
    // Swiper Navigation
    & .home-slider-prev, 
    & .home-slider-next{
        bottom: 55px;
        color: $white;
        cursor: pointer;
        font-size: 50px;
        top: auto;
        position: absolute;
        transition: $transition-base;
        z-index: 1;
        
        @media #{$laptop-device, $desktop-device, $tablet-device, $large-mobile} {
            bottom: 30px;
        }
        &:hover{
            color: $primary;
            transition: $transition-base;
        }
        &:focus {
            outline: none;
        }
    }
    & .home-slider-prev{
        right: 170px;
        left: auto;
    }
    & .home-slider-next{
        right: 75px;
    }

    // Swiper Pagination
    & .swiper-pagination {
        position: absolute;
        bottom: 30px;
        right: 30px;
        left: auto;
        text-align: end;
        z-index: 1;
        @media #{$small-mobile} {
            right: 15px;
        }
    }
}
/*-- Hero Slider Content Animation --*/
.hero-slide-content {
    & > * {
        animation-duration: 1.5s;
        animation-fill-mode: both;
        animation-name: fadeOutUp;
    }
}
.swiper-slide-active{
    & .hero-slide-content {

        // All Element Selector
        & > * {
            animation-name: fadeInUp;
            
            // Child Selector
            &:nth-child(1) {
                animation-delay: 0.9s;
            }
            &:nth-child(2) {
                animation-delay: 1s;
            }
            &:nth-child(3) {
                animation-delay: 1.2s;
            }
            &:nth-child(4) {
                animation-delay: 1.8s;
            }
            &:nth-child(5) {
                animation-delay: 2.5s;
            }
            &:nth-child(6) {
                animation-delay: 3s;
            } 
        }
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeOutUp {
    from {
        opacity: 1;
    }
  
    to {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
}

