/*====================  
    4.5 Project Tab CSS
====================*/
.container-auto {
    position: relative;
}

.section-tabs-header {
    display: flex;
    flex-wrap: wrap;
    @media #{$desktop-device, $tablet-device} {
        margin-top: 20px;
     }
     @media #{$large-mobile} {
        margin-bottom: 30px;
        margin-top: 20px;
    }
}
.tabs-header-nav {
    & .nav-item {
        & .nav-link {
            position: relative;
            line-height: 1;
            margin-right: 60px;
            color: $gray-400;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 16px;
            padding: 0;

            @media #{$tablet-device, $large-mobile} {
                margin-right: 30px;
            }
            @media #{$extra-small-mobile} {
                padding-top: 25px;
            }

            &::before {
                position: absolute;
                content: "";
                background: $dark;
                bottom: 0;
                left: 0;
                width: 0;
                height: 1px;
                transition: $transition-base;
            }

            &.active, &:hover {
                color: $dark;
                background-color: transparent;
                &::before {
                    width: 100%;
                    transition: $transition-base;
                }
            }
        }
        &:last-child {
            & .nav-link {
                margin-right: 0;
            }
        }
    }
}
.all-project-btn {
    line-height: 1;
    padding-top: 5px;
    text-transform: uppercase;
    text-align: end;

    @media #{$large-mobile} {
        text-align: start;
    }
    @media #{$desktop-device, $tablet-device} {
        margin-top: 20px;
    }

    & a {
        font-size: 16px;
        font-weight: 600;
        font-family: $font-family-base;
        color: $dark;
        &:hover {
            color: $primary;
        }
    }
}
.single-project-slide {
    position: relative;

    & .content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 30px 60px;

        @media #{$laptop-device, 
            $desktop-device, 
            $tablet-device, 
            $large-mobile} {
            padding: 30px 30px;
         }

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 0;
            background: $white;
            left: 0;
            bottom: 0;
            transition: .6s;
        }

        & .subtitle {
            font-size: 14px;
            font-weight: 400;
            color: $white;
            transition: 0.4s;
        }

        & .title {
            font-size: 34px;
            font-weight: 600;
            transition: 0.4s;
            @media #{$large-mobile} {
                font-size: 22px;
             }

            & a {
                color: $white;
            }
        }
    }

    &:hover {
        & .content {
            &::before {
                height: 100%;
                transition: .6s;
            }

            & .subtitle {
                color: $dark;
                position: relative;
                z-index: 9;
            }

            & .title {
                position: relative;
                z-index: 9;
                & a {
                    color: $primary;
                }
            }
        }
    }
}
/*-- Tab Pane Carousel Style --*/
.tab-carousel-btn {
    &.tab-carousel-prev, 
    &.tab-carousel-next {
        position: absolute;
        left: 50px;
        top: 50%;
        width: 40px;
        height: 40px;
        text-align: center;
        background-color: $white;
        transition: $transition-base;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        z-index: 1;
        cursor: pointer;

        &:focus{
            border: 0px;
            outline: 0px;
        }
        & i{ 
            font-size: 30px;
            color: $dark;
            line-height: 40px;
        }
        &:hover {
            background: $primary;
            transition: $transition-base;
            i {
                color: $white;
            }
        }
    }
    &.tab-carousel-next {
        right: 50px;
        left: auto;
    }
}
.swiper-arrow-hover {
    &:hover {
        .tab-carousel-btn {
            &.tab-carousel-prev, 
            &.tab-carousel-next {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}