{
  "name": "superex",
  "version": "1.0.0",
  "description": "Superex - Vue Js NFT Marketplace Template",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "core-js": "^3.8.3",
    "feather-icons": "^4.29.2",
    "tiny-slider": "^2.9.4",
    "vue": "^3.4.27",
    "vue-connect-wallet": "^0.1.7",
    "vue-countup-v3": "^1.4.2",
    "vue-easy-lightbox": "^1.19.0",
    "vue-metamask": "^2.2.1",
    "vue-router": "^4.0.13",
    "vue-select": "^4.0.0-beta.6",
    "vue-typewriter-effect": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "webpack": "^5.90.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
