<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- title -->
    <title>Prompt | Documentation</title>
    <meta content="Coderthemes" name="author" />
    <meta content="A fully featured multi purpose template" name="description" />

    <!-- theme favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/vendor.min.css" type="text/css" />

    <!-- Theme CSS File -->
    <link rel="stylesheet" href="assets/css/theme.min.css" type="text/css" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg topnav-menu z-10 navbar-light" data-toggle="sticky">
            <div class="container">
                <a class="navbar-brand logo" href="index.html">
                    <img src="assets/images/logo.png" height="30" class="align-top logo-dark" alt="" />
                    <img src="assets/images/logo-light.png" height="30" class="align-top logo-light" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#topnav-menu-content" aria-controls="topnav-menu-content" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="topnav-menu-content">


                    <ul class="navbar-nav align-items-lg-center mx-auto">
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="index.html" id="navbarDocs">
                            Getting Started
                          </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="docs-quick-start.html" id="navbarDocs">
                            Quick Start
                          </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="docs-customization.html" id="navbarDocs">
                            Customization
                          </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="docs-change-log.html" id="navbarDocs">
                            Change Log
                          </a>
                        </li>
                      </ul>

                    <ul class="navbar-nav align-items-lg-center d-flex">
                        <li class="nav-item ms-2">
                            <a class="btn btn-outline-primary btn-sm" href="https://themes.coderthemes.com/prompt/vue"
                                target="_blank">Live Preview</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="py-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card" id="quick-start">
                        <div class="card-body">
                            <h4 className="mt-0">Quick Start</h4>

                            <p>
                                Prompt Vue is created using
                                <a href="https://vuejs.org/" target="_blank" rel="noreferrer">
                                    Vue3
                                </a>
                                .
                            </p>

                            <h5 className="mt-4" id="prerequisites">
                                Prerequisites
                            </h5>
                            <p>Please follow the below steps to install and setup all prerequisites:</p>
                            <ul>
                                <li>
                                    <strong>Nodejs</strong>
                                    <p>
                                        Make sure to have the
                                        <a href="https://nodejs.org/" target="_blank" rel="noreferrer">
                                            Node.js
                                        </a>
                                        installed &amp; running in your computer. If you already have installed
                                        nodejs on your computer, you can skip this step
                                    </p>
                                </li>
                            </ul>
                            <h5 className="mt-4" id="installation">
                                Installation
                            </h5>
                            <p>To setup Prompt Vue, follow the below-mentioned steps:</p>
                            <p>You can run this app using any following package manager: <strong>Bun</strong>,
                                <strong>Yarn</strong> or <strong>NPM</strong>
                            </p>
                            <ul class="list-unstyled">
                                <li>
                                    <strong>1. Bun</strong>
                                    <p>
                                        If you don't have <strong> bun </strong> installed on your PC, use the
                                        <code>npm i -g bun</code> or <code>sudo npm i -g bun</code> to install
                                    </p>
                                </li>
                            </ul>
                            <table className="table table-bordered m-0">
                                <thead>
                                    <tr class="border-bottom">
                                        <th style="width: 30%" class="my-2">Command</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-bottom my-2">
                                        <td>
                                            <code>bun i</code>
                                        </td>
                                        <td>
                                            This would install all required dependencies in <code>node_modules</code>
                                            folder.
                                        </td>
                                    </tr>
                                    <tr class="border-bottom my-2">
                                        <td>
                                            <code>bun dev</code>
                                        </td>
                                        <td>
                                            Runs the project locally, starts the development server.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <code>bun run build</code>
                                        </td>
                                        <td>
                                            It bundles with production mode. Your app is now ready to be deployed.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <ul class="list-unstyled mt-4">
                                <li>
                                    <strong>2. Yarn</strong>
                                    <p>
                                        If you don't have <strong> yarn </strong> installed on your PC, use the
                                        <code>npm i -g yarn</code> or <code>sudo npm i -g yarn</code> to install
                                    </p>
                                </li>
                            </ul>
                            <table className="table table-bordered m-0">
                                <thead>
                                    <tr class="border-bottom">
                                        <th style="width: 30%" class="my-2">Command</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-bottom my-2">
                                        <td>
                                            <code>yarn</code>
                                        </td>
                                        <td>
                                            This would install all required dependencies in <code>node_modules</code>
                                            folder.
                                        </td>
                                    </tr>
                                    <tr class="border-bottom my-2">
                                        <td>
                                            <code>yarn dev</code>
                                        </td>
                                        <td>
                                            Runs the project locally, starts the development server.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <code>yarn build</code>
                                        </td>
                                        <td>
                                            It bundles with production mode. Your app is now ready to be deployed.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <ul class="list-unstyled mt-4">
                                <li>
                                    <strong>3. Npm</strong>
                                    <p>
                                        comes preinstalled when you install Nodejs
                                    </p>
                                </li>
                            </ul>
                            <table className="table table-bordered m-0">
                                <thead>
                                    <tr class="border-bottom">
                                        <th style="width: 30%" class="my-2">Command</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-bottom my-2">
                                        <td>
                                            <code>npm i</code> OR <code>npm i --force</code>
                                        </td>
                                        <td>
                                            This would install all required dependencies in <code>node_modules</code>
                                            folder.
                                        </td>
                                    </tr>
                                    <tr class="border-bottom my-2">
                                        <td>
                                            <code>npm run dev</code>
                                        </td>
                                        <td>
                                            Runs the project locally, starts the development server.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <code>npm run build</code>
                                        </td>
                                        <td>
                                            It bundles with production mode. Your app is now ready to be deployed.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- javascript -->
    <!-- vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- theme js -->
    <script src="assets/js/theme.min.js"></script>

</body>

</html>