<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- title -->
    <title>Prompt</title>
    <meta content="Coderthemes" name="author" />
    <meta content="A fully featured multi purpose template" name="description" />

    <!-- theme favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/vendor.min.css" type="text/css" />

    <!-- Theme CSS File -->
    <link rel="stylesheet" href="assets/css/theme.min.css" type="text/css" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg topnav-menu z-10 navbar-light" data-toggle="sticky" >
            <div class="container">
                <a class="navbar-brand logo" href="index.html">
                    <img src="assets/images/logo.png" height="30" class="align-top logo-dark" alt="" />
                    <img src="assets/images/logo-light.png" height="30" class="align-top logo-light" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content" aria-controls="topnav-menu-content" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="topnav-menu-content">
                    

                    <ul class="navbar-nav align-items-lg-center mx-auto">
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="index.html" id="navbarDocs">
                            Getting Started
                          </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="docs-quick-start.html" id="navbarDocs">
                            Quick Start
                          </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="docs-customization.html" id="navbarDocs">
                            Customization
                          </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link" href="docs-change-log.html" id="navbarDocs">
                            Change Log
                          </a>
                        </li>
                      </ul>

                    <ul class="navbar-nav align-items-lg-center d-flex">
                        <li class="nav-item ms-2">
                            <a class="btn btn-outline-primary btn-sm" href="https://themes.coderthemes.com/prompt/vue" target="_blank">Live Preview</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="py-4 bg-light min-vh-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card" id="customization">
                        <div class="card-body">
                            <h4 class="my-0">Customization</h4>
                            <p className="mt-2">
                              Prompt allows you to easily customize the styling as well as content of the common
                              elements including top navbar or heros.
                          </p>

                          <h5 className="mt-4">Customize Styling (SCSS)</h5>

                          <p className="mb-1">
                              Prompt comes with the power of Sass (scss). Scss lets you use features that don't
                              exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
                              goodies that make writing CSS fun again.
                          </p>

                          <p className="mb-1">
                              You can easily modify the themes by simply changing few variables. You even don't
                              need to change anything in Prompt's source code. You can easily defined the override
                              variables in <code>src/assets/scss/config</code>.
                          </p>

                          <p>
                              You can even create a completely new theme by simply copying the
                              <code>src/assets/scss/config</code> folder and then override the values
                              available in the file <code>_variable.scss</code> or
                              <code>_custom-variables.scss</code>.
                          </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- javascript -->
    <!-- vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- theme js -->
    <script src="assets/js/theme.min.js"></script>

</body>

</html>