<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- title -->
  <title>Prompt | Documentation</title>
  <meta content="Coderthemes" name="author" />
  <meta content="A fully featured multi purpose template" name="description" />

  <!-- theme favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png">

  <!-- Plugins CSS File -->
  <link rel="stylesheet" href="assets/css/vendor.min.css" type="text/css" />

  <!-- Theme CSS File -->
  <link rel="stylesheet" href="assets/css/theme.min.css" type="text/css" />
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg topnav-menu z-10 navbar-light" data-toggle="sticky">
      <div class="container">
        <a class="navbar-brand logo" href="index.html">
          <img src="assets/images/logo.png" height="30" class="align-top logo-dark" alt="" />
          <img src="assets/images/logo-light.png" height="30" class="align-top logo-light" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content"
          aria-controls="topnav-menu-content" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="topnav-menu-content">

          <ul class="navbar-nav align-items-lg-center mx-auto">
            <li class="nav-item dropdown">
              <a class="nav-link" href="index.html" id="navbarDocs">
                Getting Started
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="docs-quick-start.html" id="navbarDocs">
                Quick Start
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="docs-customization.html" id="navbarDocs">
                Customization
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="docs-change-log.html" id="navbarDocs">
                Change Log
              </a>
            </li>
          </ul>

          <ul class="navbar-nav align-items-lg-center d-flex">
            <li class="nav-item ms-2">
              <a class="btn btn-outline-primary btn-sm" href="https://themes.coderthemes.com/prompt/vue" target="_blank">Live
                Preview</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="py-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">

          <!-- intro -->
          <div class="row">
            <div class="col-12">
              <div class="card" id="color-palette">
                <div class="card-body">
                  <h4 class="my-0">Introduction</h4>

                  <p class="mt-4">
                    Prompt is a fully featured moderen multi purpose template built on top of awesome
                    <span class="text-danger fw-medium">Vue 3 & Bootstrap v5.3.3</span>.
                    It's for building responsive, mobile-first landing pages, websites with Bootstrap.
                  </p>

                  <p>
                    This documentation is guidelines for all users including beginner, experienced web developer, etc
                  </p>

                  <p class="mb-0">
                    We really care for our buyers and so in case if you are having any question or feedback, please feel
                    free to get back to us via email
                    <span class="text-danger">support@coderthemes.com</span> or by filling out the contact form on our
                    <a href="http://coderthemes.com/#contact" target="_blank">website</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- intro end -->

          <!-- structure start -->
          <div class="row">
            <div class="col-12">
              <div class="card" id="color-palette">
                <div class="card-body">
                  <h4 class="my-0">Folder Structure</h4>

                  <p class="mt-2">
                    Extract the zip file you received after purchase and you would find the exact below files and
                    folders:
                  </p>

                  <pre class="mb-0">
├── prompt
│   ├── public
│   ├── src/
│   │   │── assets - the reusable assets used in different demos
│   │   │   │── images
│   │   │   └── scss
│   │   │── components
│   │   │── helpers
│   │   │── router
│   │   │── types
│   │   │── views - all pages
│   │   │   │── home
│   │   │   │── landing
│   │   │   └── pages
│   │   │── App.vue
│   │   └── main.ts
│   ├── index.html
│   ├── package.json
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   ├── vite-config.ts
│   └── yarn.lock
                                    </pre>
                </div>
              </div>
            </div>
          </div>
          <!-- structure end -->

          <!-- other details start -->
          <div class="row">
            <div class="col-12">
              <div class="card" id="color-palette">
                <div class="card-body">
                  <h4 class="my-0">Browsers and Devices</h4>

                  <p class="mt-2 mb-0">Prompt supports the latest, stable releases of all major browsers
                    and platforms. Learn about the browsers and devices, from modern to old, that
                    are supported in details <a
                      href="https://getbootstrap.com/docs/4.5/getting-started/browsers-devices/">here</a>.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- other details end -->
        </div>
      </div>
    </div>
  </section>

  <!-- javascript -->
  <!-- vendor js -->
  <script src="assets/js/vendor.min.js"></script>

  <!-- theme js -->
  <script src="assets/js/theme.min.js"></script>

</body>

</html>