<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Appever - Vue Js Documentation</title>
	    <meta name="description" content="Responsive VueJs App Showcase Template" />
	    <meta name="keywords" content="" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="Email" content="support@shreethemes.in" />
	    <meta name="Official Website" content="https://shreethemes.in" />

	    <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	    <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
        <!--Slider-->
	    <link rel="stylesheet" href="css/owl.carousel.css" />
	    <link rel="stylesheet" href="css/owl.theme.css" />
	    <link rel="stylesheet" href="css/owl.transitions.css" />

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		
		<div class="sidenav shadow bg-white">
			<div class="text-center logo-border border-bottom pt-0 pt-lg-5 pb-0 pb-lg-5">
				<div class="d-none d-lg-inline-block">
					<a class="logo scrollbtn" href="#home">
						<img src="logo-dark.png" alt="">
					</a>
				</div>	
			</div>	
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-lg navbar-custom bg-white text-white sticky">
			    <div class="container">
					<a class="logo text-dark d-inline-block d-lg-none scrollbtn" href="#home"><img src="logo-dark.png" alt=""></a>
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				        <span class="mdi mdi-menu"></span>
				    </button>

				    <div class="collapse navbar-collapse" id="navbarNav">
				        <ul class="navbar-nav nav flex-column">
				            <li class="nav-item active">
				                <a class="nav-link" href="#intro">Introduction</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#setup">Setup</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#structure">Structure</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#credit">Credits</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#support">Support</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#changelog">Changelog</a>
							</li>
				        </ul>
				    </div>
			    </div>
			</nav>
			<!-- NAVBAR END-->

			<div class="bottom-social social-icon text-center d-none d-lg-inline-block">
				<ul class="list-unstyled icon">
					<li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
					<li class="list-inline-item"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance" title="Behance"></i></a></li>
					<li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
					<li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
					<li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
					<li class="list-inline-item"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded"><i class="uil uil-file align-middle" title="customization"></i></a></li>
				</ul>
				<a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded">Hire Us for Customization</a>
			</div>
		</div>

		<div class="main shadow bg-white">

			<!-- Main Title Start -->
			<section class="py-5 mt-lg-0 mt-5 bg-primary" id="home">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h3 class="text-white font-weight-bold">Appever - Vue Js App Showcase Template</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Main Title End -->
			
			<!-- Intro Start -->
			<section class="section" id="intro">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Introduction</h4>
							</div>

							<p class="text-muted"><strong>Appever</strong> is a fully responsive, clean, and modern high-converting Vue 3 App showcase landing template. It is a beautifully handcrafted, pixel-perfect template based on the <b>Vue v3.x & Tailwind css v3.4.13</b>. Appever comes with 6 Home Demos. We believe All files are organized and will be easy to use and edit. This template is well-organized and very easy to customize. Quick and easy to set up. Appever is designed to describe your app, agency, or business. The clean and well-commented code allows you to customize it easily. You can simply update its contents, images, and scss according to your company info.</p>
							<p class="text-muted mb-0">Please feel free to get back to me in case if you are having any question or feedback.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Intro End -->

			<section class="section bg-light" id="setup">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Setup VueJs</h4>

								<h5 class="mt-4">Introduction</h5>
								<p class="text-muted mb-0">We are using <a href="https://gulpjs.com/" class="text-primary font-weight-bold" target="_blank">npm</a> which allows having complete automation for build flow. Please follow below steps to install and setup all prerequisites:</p>

								<h5 class="mt-4">Prerequisites</h5>
								<p class="text-muted mb-0">Please follow below steps to install and setup all prerequisites:</p>

								<ul class="list-unstyled mt-3">
									

									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Nodejs</h6>
											<p class="text-muted">Make sure to have the <a href="https://nodejs.org/" class="text-primary font-weight-bold" target="_blank">Node.js</a> installed & running in your computer. If you already have installed Node on your computer, you can skip this step if your existing node version is greater than 16.</p>
										</div>
									</li>

									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Git</h6>
											<p class="text-muted">Make sure to have the <a href="https://git-scm.com/" class="text-primary font-weight-bold" target="_blank">Git</a> installed globally & running on your computer. If you already have installed git on your computer, you can skip this step.</p>
										</div>
									</li>
								</ul>

								<h5 class="mt-4">Installation</h5>
								<p class="text-muted mb-0">To setup the admin theme, follow below-mentioned steps:</p>

								<ul class="list-unstyled mt-3">
									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Install Prerequisites</h6>
											<p class="text-muted">Make sure to have all above prerequisites installed & running on your computer</p>
										</div>
									</li>
								</ul>

								<p class="text-muted mb-4">After you finished with the above steps, you can run the following commands into the terminal / command prompt from the root directory of the project to run the project locally or build for production use:</p>

								<table class="table table-bordered m-0">
									<thead>
										<tr>
											<th style="width: 20%;"><i class="ti-file"></i> Command</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<code>npm i</code>
											</td>
											<td>
												This would install all the required dependencies in the <code>node_modules</code> folder.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>npm run serve</code>
											</td>
											<td>
												Runs the project locally, starts the development server and watches for any changes in your code. The development server is accessible at <a href="http://localhost:8080" class="text-primary font-weight-bold" target="_blank">http://localhost:8080</a>.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>npm run build</conpmde>
											</td>
											<td>
												Generates a <code>/build or dist</code> directory with all the production files.
											</td>
										</tr>
									</tbody>
								</table>

								<!-- <h5 class="mt-4">Tips</h5>
								<p class="text-muted mb-0"><b>SCSS:</b> We suggest you to do not change any scss files from the assets/scss/custom folders because to get new updates will might be break your SCSS changes if any you have made. We strongly suggest you to create new custom.scss file and use that instead of overwrite any theme's custom scss files.</p> -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- structure Start -->
			<section class="section" id="structure">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Folder & File Structure</h4>
							</div>
							<pre class="prettyprint text-muted bg-white mb-0 border p-4 rounded">
<span class="font-weight-bold h4">Appever_VueJs_v1.0.0</span>
│
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Documentation</span>   
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Appever_VueJs</span>  
    │
    ├── <b class="text-danger"><i class="mdi mdi-folder-open"></i> public folder</b>
    ├── <b class="text-danger"><i class="mdi mdi-folder-open"></i> src folder</b>
    │   └── <b class="text-success"><i class="mdi mdi-folder-open"></i> assets</b>
    │       └── <i class="mdi mdi-folder-open text-info"></i> css
    │           └── <i class="mdi mdi-file-document text-secondary"></i> tailwind.css
    │       └── <i class="mdi mdi-folder-open text-info"></i> fonts
    │           └── <i class="mdi mdi-file-document text-secondary"></i> all fonts are here (materialdesignicons)
    │       └── <i class="mdi mdi-folder-open text-info"></i> images
    │           └── <i class="mdi mdi-file-document text-secondary"></i> all template images are here
    │       └── <i class="mdi mdi-folder-open text-info"></i> libs
    │           └── <i class="mdi mdi-file-document text-secondary"></i> all plugins
	│
    │   └── <b class="text-success"><i class="mdi mdi-folder-open"></i> components</b>
    │       └── <i class="mdi mdi-file-document text-secondary"></i> AboutSection.vue
    │       └── <i class="mdi mdi-file-document text-secondary"></i> BlogSection.vue
    │       └── <i class="mdi mdi-file-document text-secondary"></i> ContactSection.vue
    │       └── <i class="mdi mdi-file-document text-secondary"></i> FooterSection.vue
    │       └── <i class="mdi mdi-file-document text-secondary"></i> NavbarSection.vue
    │       └── <i class="mdi mdi-file-document text-secondary"></i> PortfolioSection.vue
    │       └── <i class="mdi mdi-file-document text-secondary"></i> PricingSection.vue
    │       └── <i class="mdi mdi-file-document text-secondary"></i> ServiceSection.vue
    │       └── <i class="mdi mdi-file-document text-secondary"></i> SwitcherSection.vue
    │       └── <i class="mdi mdi-file-document text-secondary"></i> TeamSection.vue
    │       └── <i class="mdi mdi-file-document text-secondary"></i> TestimonialSection.vue
	│
    │   └── <b class="text-success"><i class="mdi mdi-folder-open"></i> pages</b>
    │       └── <i class="mdi mdi-folder-open text-info"></i> auth
    │           └── <i class="mdi mdi-file-document text-secondary"></i> PageLogin.vue
    │           └── <i class="mdi mdi-file-document text-secondary"></i> PageResetPassword.vue
    │           └── <i class="mdi mdi-file-document text-secondary"></i> PageSignup.vue
    │       └── <i class="mdi mdi-folder-open text-info"></i> BlogDetail.vue
    │       └── <i class="mdi mdi-folder-open text-info"></i> HomeIndex.vue
    │       └── <i class="mdi mdi-folder-open text-info"></i> PageIndexTwo.vue
    │       └── <i class="mdi mdi-folder-open text-info"></i> PageIndexThree.vue
    │       └── <i class="mdi mdi-folder-open text-info"></i> PageIndexFour.vue
    │       └── <i class="mdi mdi-folder-open text-info"></i> PageIndexFive.vue
    │       └── <i class="mdi mdi-folder-open text-info"></i> PageIndexSix.vue
    │       └── <i class="mdi mdi-folder-open text-info"></i> PageIndexSeven.vue
    │       └── <i class="mdi mdi-folder-open text-info"></i> PageIndexEight.vue
    │       └── <i class="mdi mdi-folder-open text-info"></i> PortfolioDetail.vue
	│
    │   └── <i class="mdi mdi-file-document text-secondary"></i> App.vue
    │   └── <i class="mdi mdi-file-document text-secondary"></i> main.js
    │
    └── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">vue.config.json</span>
    └── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">babel.config.json</span>
    └── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">postcss.config.js</span>
    └── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">jsconfig.json</span>
    └── <i class="mdi mdi-file-document text-secondary"></i> <span class="text-success">package.json</span>
    └── <i class="mdi mdi-file-document text-secondary"></i> tailwind.config.js
	</pre>

						</div>
					</div>

				</div>
			</section>
			<!-- structure End -->
			
			<!-- credit Start -->
			<section class="section bg-light" id="credit">
				<div class="container">
					<h5 class="mt-5 mb-3" id="plugin"><i class="mdi mdi-chevron-right"></i> Plugins</h5>
							
					<p class="text-muted mb-0">Here is the list of plugin which used in Appever Vue:</p>


					<table class="table table-bordered">
						<thead>
							<tr>
								<th><i class="ti-file"></i> Plugin</th>
								<th style="width: 20%;">Version</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>tailwindcss</td>
								<td>3.4.1</td>
							</tr>
							<tr>
								<td>tiny-slider</td>
								<td>2.9.4</td>
							</tr>
							<tr>
								<td>typed.js</td>
								<td>2.1.0</td>
							</tr>
							<tr>
								<td>vue</td>
								<td>3.2.1</td>
							</tr>
							<tr>
								<td>vue-router</td>
								<td>4.2.5</td>
							</tr>
							<tr>
								<td>vue3-count-to</td>
								<td>1.1.2</td>
							</tr>							
						</tbody>
					</table>
				</div>
			</section>
			<!-- credit End -->

			<!-- support Start -->
			<section class="section" id="support">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Supports</h4>
							</div>
							<p class="text-muted">Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme. In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.</p>
							<p class="text-muted">If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
							<p class="text-muted">Stay awesome</p>
							<h6 class="mb-0 text-primary">- Shreethemes</h6>
						</div>
					</div>
				</div>
			</section>
			<!-- support End -->

			<!-- changelog Start -->
			<section class="section bg-light" id="changelog">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changelog</h4>
							</div>
							
							<!-- V1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.0 </span> -<span class="text-muted"> 9th October 2024</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Initial Released</li>
								</ul>
							</div>
							<!-- V1.0 Start -->
						</div>
					</div>
				</div>
			</section>
			<!-- changelog End -->

			<!-- Changes Start -->
			<!-- <section class="section" id="changes">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changes in SCSS files <span class="badge badge-pill badge-danger mr-1">v1.5.0</span></h4>
								<p class="text-muted para-desc mb-0"><i class="mdi mdi-arrow-right mr-2"></i> <b>Added:</b> Add _pricing.scss file</p>
								<p class="text-muted para-desc mb-0"><i class="mdi mdi-arrow-right mr-2"></i> <b>Added:</b> Add menu js in app.js</p>
							</div>
							<p class="text-muted mb-0"><span class="text-danger h6 mb-0">Note:</span> Change Navbar menu and add Gumshoe js in all page</p>
						</div>
					</div>
				</div>
			</section> -->
			<!-- Changes End -->

			<!-- Thankyou Start -->
			<section class="py-3 bg-primary">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h5 class="text-white mb-0">Thank you very much for your purchase !</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Thankyou End -->

			<!-- Footer Start -->
			<footer class="bg-dark py-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Appever. Design & Develop with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

			<!-- JAVASCRIPTS -->
		    <script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/jquery.easing.min.js"></script>
			<script src="js/scrollspy.min.js"></script>
		    <!-- Custom -->
			<script src="js/app.js"></script>
		</div>		
	</body>
</html>