{
  "name": "prompt-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "type-check": "vue-tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.25.0",
    "feather-icons": "^4.29.2",
    "glightbox": "^3.3.0",
    "jarallax": "^2.2.1",
    "shufflejs": "^6.1.1",
    "sticky-js": "^1.3.0",
    "swiper": "^11.1.14",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5",
    "vue3-autocounter": "^1.0.8"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/aos": "^3.0.7",
    "@types/bootstrap": "^5.2.10",
    "@types/feather-icons": "^4.29.4",
    "@types/node": "^22.7.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.5.1",
    "sass": "^1.79.5",
    "typescript": "^5.5.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
