/* ==========================
    Sidebar Mobile Menu 
==============================*/

.show-mobile-menu {
    &.popup-mobile-menu {
        opacity: 1;
        visibility: visible;
        .inner {
            transform: none;
        }
    }
}

.popup-mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    z-index: 99999;
    .mobile-menu-overlay {
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0, 0, 0, .5);
    }
    .inner{
        position: absolute;
        width: 400px;
        max-width: 80%;
        height: 100%;
        right: 0;
        top: 0;
        text-align: left;
        transition: all .3s;
        transform: translateX(100%);
        cursor: default;
        background-color: $white;
        z-index: 1;

        & .mobile-header{
            display: flex;
            justify-content: space-between;
            height: 85px;
            align-items: center;
            background-color: $primary;
            padding: 0 15px 0 30px;
            .logo{
                width: 155px;
            }
            .mobile-close-btn{
                cursor: pointer;
                border: none;
                height: 40px;
                width: 40px;
                flex-shrink: 0;
                position: relative;
                background-color: transparent;

                &::before,
                &::after{
                    position: absolute;
                    top: 19px;
                    left: 8px;
                    content: "";
                    width: 24px;
                    height: 3px;
                    background: $white;
                    transform-origin: 50% 50%;
                    transition: all .3s cubic-bezier(.645,.045,.355,1);
                }
                &::before{
                    transform: rotate(-45deg);
                }
                &::after{
                    transform: rotate(45deg);
                }

                &:hover{
                    &::before ,
                    &::after{
                        transform: none;
                    }
                }
            }
        }
    }
}
.menu-content {
    height: calc(100% - 85px);
    margin: 30px;
    overflow-y: auto;
}