<!DOCTYPE html>
<html lang="en">

<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Stackbros">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

	<!-- **************** MAIN CONTENT START **************** -->
	<main>
		<!-- Navbar top START -->
		<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
			<div class="d-flex justify-content-between align-items-center">
				<!-- Logo START -->
				<a class="navbar-brand py-3" href="index.html">
					<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<!-- Logo END -->
			</div>
		</div>
		<!-- Navbar top END -->

		<div class="container-fluid px-0">
			<div class="page-wrapper">
				<!-- Left sidebar START -->
				<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
					<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav"
						aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="docNav">
						<div class="left-sidebar bg-light">
							<div class="content custom-scrollbar h-100">
								<div class="list-group list-group-borderless p-3 p-md-4">
									<b class="text-dark text-uppercase mb-2">Getting Started</b>
									<a class="list-group-item" href="index.html">Introduction</a>
									<a class="list-group-item" href="vite.html">Vite</a>
									<a class="list-group-item" href="customization.html">Customization</a>
									<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
									<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
									<a class="list-group-item" href="fonts.html">Fonts</a>
									<a class="list-group-item" href="icons.html">Icons</a>
									<a class="list-group-item" href="dark-mode.html">Dark mode</a>
									<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
									<a class="list-group-item" href="changelog.html">Changelog</a>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<!-- Left sidebar END -->

				<!-- Main content START -->
				<div class="main-content">
					<div class="row">
						<div class="col-12">

							<!-- Page title -->
							<div class="my-5">
								<h1>Changelog</h1>
								<p class="lead">Check out what's new with Eduport. Before you process the update check <a
										href="updates.html">How to update the theme?</a> </p>
								<hr class="my-5">
							</div>
							<!-- Page content START -->

							<!-- Version log START -->
							<h4 class="mt-5">Version 1.0.0</h4>
							<ul class="list-unstyled">
								<li>— Initial release</li>
							</ul>
							<!-- Version log END -->



							<!-- Page content END -->
						</div>
					</div>
				</div>
				<!-- Main content END -->
			</div>
		</div>
	</main>

	<!-- =======================
JavaScripts -->

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/prism.js"></script>
	<script src="assets/js/clipboard.min.js"></script>

	<!-- Template Functions -->
	<script src="assets/js/functions.js"></script>

</body>

</html>