<!DOCTYPE html>
<html lang="en">

<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Stackbros">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

	<!-- **************** MAIN CONTENT START **************** -->
	<main>
		<!-- Navbar top START -->
		<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
			<div class="d-flex justify-content-between align-items-center">
				<!-- Logo START -->
				<a class="navbar-brand py-3" href="index.html">
					<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<!-- Logo END -->
			</div>
		</div>
		<!-- Navbar top END -->

		<div class="container-fluid px-0">
			<div class="page-wrapper">
				<!-- Left sidebar START -->
				<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
					<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav"
						aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="docNav">
						<div class="left-sidebar bg-light">
							<div class="content custom-scrollbar h-100">
								<div class="list-group list-group-borderless p-3 p-md-4">
									<b class="text-dark text-uppercase mb-2">Getting Started</b>
									<a class="list-group-item" href="index.html">Introduction</a>
									<a class="list-group-item" href="vite.html">Vite</a>
									<a class="list-group-item" href="customization.html">Customization</a>
									<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
									<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
									<a class="list-group-item" href="fonts.html">Fonts</a>
									<a class="list-group-item" href="icons.html">Icons</a>
									<a class="list-group-item" href="dark-mode.html">Dark mode</a>
									<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
									<a class="list-group-item" href="changelog.html">Changelog</a>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<!-- Left sidebar END -->

				<!-- Main content START -->
				<div class="main-content">
					<div class="row">
						<div class="col-12">
							<!-- Page title -->
							<div class="my-5">
								<h1 class="h2">Customization</h1>
								<p class="lead">Learn how to write your own custom styles without changing the theme's core files so
									that you can take advantage of future Updates.</p>
								<hr class="my-5">
							</div>
							<!-- Page content START -->

							<!-- SCSS Method -->
							<h4 id="scssmethod" class="mt-5">SCSS Method <small>- user.scss </small></h4>
							<p>We highly recommended making edits and additions to the template SCSS is to use the provided
								<code>user-variables.scss</code> and <code>user.scss</code> files located in the
								<code>src/assets/scss</code> folder.
							</p>
							<ul>
								<li><code>user-variables.scss</code> will contain each variable you want to edit. Simply copy the
									variables you need to edit from the main <code>_variables.scss</code> and paste it into this file. It
									will automatically override the default values with the new ones.</li>
								<li><code>_user.scss</code> will contain SCSS you want to add or edit.</li>
							</ul>
							<div class="alert alert-warning my-4 pt-4">
								<h4><i class="fas fa-exclamation-triangle"></i> Compiling changes</h4>
								<p class="text-dark mt-3">In order to see the changes, running npm run dev command is required. To learn
									more about vite go the <a href="vite.html">vite section</a>.</p>
							</div>
							<!-- Page content END -->
						</div>
					</div>
				</div>
				<!-- Main content END -->
			</div>
		</div>
	</main>

	<!-- =======================
JavaScripts -->

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/prism.js"></script>
	<script src="assets/js/clipboard.min.js"></script>

	<!-- Template Functions -->
	<script src="assets/js/functions.js"></script>

</body>

</html>