<!DOCTYPE html>
<html lang="en">

<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Stackbros">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

	<!-- **************** MAIN CONTENT START **************** -->
	<main>
		<!-- Navbar top START -->
		<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
			<div class="d-flex justify-content-between align-items-center">
				<!-- Logo START -->
				<a class="navbar-brand py-3" href="index.html">
					<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<!-- Logo END -->
			</div>
		</div>
		<!-- Navbar top END -->

		<div class="container-fluid px-0">
			<div class="page-wrapper">
				<!-- Left sidebar START -->
				<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
					<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav"
						aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="docNav">
						<div class="left-sidebar bg-light">
							<div class="content custom-scrollbar h-100">
								<div class="list-group list-group-borderless p-3 p-md-4">
									<b class="text-dark text-uppercase mb-2">Getting Started</b>
									<a class="list-group-item" href="index.html">Introduction</a>
									<a class="list-group-item" href="vite.html">Vite</a>
									<a class="list-group-item" href="customization.html">Customization</a>
									<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
									<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
									<a class="list-group-item" href="fonts.html">Fonts</a>
									<a class="list-group-item" href="icons.html">Icons</a>
									<a class="list-group-item" href="dark-mode.html">Dark mode</a>
									<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
									<a class="list-group-item" href="changelog.html">Changelog</a>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<!-- Left sidebar END -->

				<!-- Main content START -->
				<div class="main-content">
					<div class="row">
						<div class="col-12">
							<!-- Page title -->
							<div class="my-5">
								<h1>Introduction</h1>
								<p class="lead">Get started with Eduport by following this guide, It will help you to get the most out
									of our Bootstrap Theme quickly with easy understanding.</p>
								<hr class="my-5">
							</div>

							<!-- Page content -->
							<p class="lead">Thank you for purchasing Eduport theme! Before proceeding with the theme installation, It
								is recommended that you follow the steps listed in this guide. We have covered all kinds of necessary
								information, and provide you with all the guidelines and details that you will need to use Eduport
								theme.

							<!-- Directory structure -->
							<h3 id="directory" class="pt-5">Directory structure</h3>
							<p>Once you have downloaded the package after theme extracting, you will see the following files & folder
								structure:</p>
							<ul class="list-unstyled">
								<li>
									<dl>
										<dt> <i class="fas fa-folder text-warning me-1"></i> public </dt>
										<dd>Contains publicly accessible assets eg. favicon or robots</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt> <i class="fas fa-folder-open text-warning me-1"></i> src </dt>
										<dd>Whole Theme's code, along with its assets and dummy data</dd>
									</dl>
									<ul class="list-unstyled ms-4">
										<dl>
											<dt><i class="fas fa-folder-open text-warning me-1"></i> assets </dt>
											<dd>All assets files, like CSS, Images, JS, SCSS, and plugins used in the theme</dd>
										</dl>
										<ul class="list-unstyled ms-4">
											<li>
												<dl>
													<dt><i class="fas fa-folder text-warning me-1"></i> images</dt>
													<dd>All images are used in .html files.</dd>
												</dl>
											</li>
											<li>
												<dl>
													<dt><i class="fas fa-folder text-warning me-1"></i> data </dt>
													<dd>Static and common data used throughout the Theme</dd>
												</dl>
											</li>
										</ul>
										<dl>
											<dt> <i class="fas fa-folder text-warning me-1"></i> components </dt>
											<dd>Folder contains commonly used components throughout the Theme</dd>
										</dl>
										<dl>
											<dt> <i class="fas fa-folder text-warning me-1"></i> helpers </dt>
											<dd>Folder contains fake backend related helpers and functions</dd>
										</dl>
										<dl>
											<dt> <i class="fas fa-folder text-warning me-1"></i> layouts </dt>
											<dd>Folder contains common layouts for different sections of the theme, eg. auth and admin </dd>
										</dl>
										<dl>
											<dt> <i class="fas fa-folder text-warning me-1"></i> router </dt>
											<dd>Folder contains routes created with vue-router for SPA </dd>
										</dl>
										<dl>
											<dt> <i class="fas fa-folder text-warning me-1"></i> stores </dt>
											<dd>Folder contains globals stores for the Theme, created with Pinia </dd>
										</dl>
										<dl>
											<dt> <i class="fas fa-folder text-warning me-1"></i> types </dt>
											<dd>Folder contains some custom types for common files</dd>
										</dl>
										<dl>
											<dt> <i class="fas fa-folder text-warning me-1"></i> views </dt>
											<dd>Folder contains all the pages of the theme, structured in a easy to understand format</dd>
										</dl>
									</ul>
								</li>
								<li>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> App.vue </dt>
										<dd> App file of vuejs </dd>
									</dl>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> globals.d.ts </dt>
										<dd> Contains global type declarations</dd>
									</dl>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> main.ts </dt>
										<dd> Entry point of vuejs App</dd>
									</dl>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> .eslintrc.cjs </dt>
										<dd> Contains rules for ESLint. ESLint is a static code analysis tool for identifying problematic
											patterns found in JavaScript code</dd>
									</dl>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> .gitignore </dt>
										<dd> Contains list of files or directories which are not supposed to be included in git commit </dd>
									</dl>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> .prettierrc </dt>
										<dd> Contains Prettier's configuration for code formatting. It enforces a consistent style by
											parsing your code and re-printing it with its own rules. </dd>
									</dl>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> bun.lockb </dt>
										<dd>bun Lock dependencies to a specific version number to avoid possible version mismatch.</dd>
									</dl>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> components.d.ts </dt>
										<dd>Contains Components for a globally register components.</dd>
									</dl>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> index.html </dt>
										<dd> Entry point for your vuejs Theme </dd>
									</dl>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> package-lock.json </dt>
										<dd>npm Lock dependencies to a specific version number to avoid possible version mismatch.</dd>
									</dl>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> package.json </dt>
										<dd>List of dependencies and npm information</dd>
									</dl>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> tsconfig.json </dt>
										<dd> Contains the configuration for how the typescript is supposed to work/behave for your current
											project </dd>
									</dl>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> yarn.lock </dt>
										<dd>yarn Lock dependencies to a specific version number to avoid possible version mismatch.</dd>
									</dl>
									<dl>
										<dt> <i class="fas fa-file text-warning me-1"></i> README.MD</dt>
										<dd>Default readme created by Vite after running <code>npm create vite</code> code</dd>
									</dl>
								</li>
							</ul>
						</div>
						<div class="col-12 mt-5">
							<h4 class="mb-4">What to do after purchase?</h4>
							<h6>1. Check theme inside out</h6>
							<p>After extracting .zip file, check every file and folder to know more about theme inside out. Confused
								with any file/folder usage? Check <a href="#directory" class="text-dark"><u>above directory</u></a>
								structure to clear your doubts. We recommended reading the whole documentation for better understanding
								of theme. Yes, it will take up to 10 mins but it will be worth reading.</p>

							<h6>2. Install local environment for customization</h6>
							<p>Go to <a href="vite.html">vite section</a> and follow the steps. </p>

							<h6>3. Branding</h6>
							<p>After installation and running vite server, change your brand colors buy following <a
									href="color-scheme.html">Color scheme section</a> instructions. Change your brand logo by following <a
									href="logo-settings.html">Logo settings section</a></p>

							<h6>4. Customization</h6>
							<p>Now you can start customizing your website as per your need. </p>

						</div>
					</div>
				</div>
				<!-- Main content END -->
			</div>
		</div>
	</main>

	<!-- =======================
JavaScripts -->

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/prism.js"></script>
	<script src="assets/js/clipboard.min.js"></script>

	<!-- Template Functions -->
	<script src="assets/js/functions.js"></script>

</body>

</html>