<!DOCTYPE html>
<html lang="en">

<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Stackbros">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Rubik:wght@400;500;700&display=swap"
		rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/overlay-scrollbar/css/overlayscrollbars.min.css">

</head>

<body>

	<!-- **************** MAIN CONTENT START **************** -->
	<main>
		<!-- Navbar top START -->
		<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
			<div class="d-flex justify-content-between align-items-center">
				<!-- Logo START -->
				<a class="navbar-brand py-3" href="index.html">
					<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<!-- Logo END -->
			</div>
		</div>
		<!-- Navbar top END -->

		<div class="container-fluid px-0">
			<div class="page-wrapper">
				<!-- Left sidebar START -->
				<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
					<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav"
						aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="docNav">
						<div class="left-sidebar bg-light">
							<div class="content custom-scrollbar h-100">
								<div class="list-group list-group-borderless p-3 p-md-4">
									<b class="text-dark text-uppercase mb-2">Getting Started</b>
									<a class="list-group-item" href="index.html">Introduction</a>
									<a class="list-group-item" href="vite.html">Vite</a>
									<a class="list-group-item" href="customization.html">Customization</a>
									<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
									<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
									<a class="list-group-item" href="fonts.html">Fonts</a>
									<a class="list-group-item" href="icons.html">Icons</a>
									<a class="list-group-item" href="dark-mode.html">Dark mode</a>
									<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
									<a class="list-group-item" href="changelog.html">Changelog</a>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<!-- Left sidebar END -->

				<!-- Main content START -->
				<div class="main-content">
					<div class="row">
						<div class="col-12">
							<!-- Page title -->
							<div class="my-5">
								<h1>Sources and Credits</h1>
								<p class="lead">We would like to say big thanks to fabulous souls for their products which help us in
									our theme development!</p>
								<hr class="my-5">
							</div>
							<!-- Page content START -->

							<p>While making this theme, we have used 3rd party plugins, icons, images, fonts, etc... Here is the list
								with the official website link. All Plugins are located in <code>package.json</code> folder, while
								image sources in the <code>src/assets/images</code> folder.</p>

							<h5 class="mt-5">Plugins</h5>
							<div class="table-responsive">
								<table width="w-100" class="table table-bordered table-responsive-sm">
									<thead class="table-dark">
										<tr>
											<th scope="col">Plugin name</th>
											<th scope="col">URL</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td width="50%">Bootstrap 5</td>
											<td width="50%"><a target="_blank"
													href="https://getbootstrap.com/docs/">https://getbootstrap.com/docs/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Tiny Slider</td>
											<td width="50%"><a target="_blank"
													href="https://github.com/ganlanyuan/tiny-slider">https://github.com/ganlanyuan/tiny-slider<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">imagesloaded</td>
											<td width="50%"><a target="_blank"
													href="https://github.com/desandro/imagesloaded">https://github.com/desandro/imagesloaded<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">GLightbox</td>
											<td width="50%"><a target="_blank"
													href="https://github.com/biati-digital/glightbox">https://github.com/biati-digital/glightbox<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Isotope</td>
											<td width="50%"><a target="_blank"
													href="https://isotope.metafizzy.co/">https://isotope.metafizzy.co/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Choices</td>
											<td width="50%"><a target="_blank"
													href="https://github.com/Choices-js/Choices">https://github.com/Choices-js/Choices<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Video plyr</td>
											<td width="50%"><a target="_blank"
													href="https://github.com/sampotts/plyr">https://github.com/sampotts/plyr<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Stepper</td>
											<td width="50%"><a target="_blank"
													href="https://github.com/Johann-S/bs-stepper">https://github.com/Johann-S/bs-stepper<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Sticky-js</td>
											<td width="50%"><a target="_blank"
													href="https://github.com/rgalus/sticky-js">https://github.com/rgalus/sticky-js<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Apexchart</td>
											<td width="50%"><a target="_blank" href="https://apexcharts.com/">https://apexcharts.com/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Quill</td>
											<td width="50%"><a target="_blank" href="https://quilljs.com/">https://quilljs.com/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">aos</td>
											<td width="50%"><a target="_blank"
													href="https://github.com/michalsnik/aos/tree/v2">https://github.com/michalsnik/aos/tree/v2<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">overlayscrollbars</td>
											<td width="50%"><a target="_blank"
													href="https://github.com/KingSora/OverlayScrollbars">https://github.com/KingSora/OverlayScrollbars<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
									</tbody>
								</table>
							</div>

							<h5 class="mt-5">Images and logos</h5>
							<div class="table-responsive">
								<table class="table table-bordered table-responsive-sm">
									<thead class="table-dark">
										<tr>
											<th scope="col">Source name</th>
											<th scope="col">URL</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td width="50%">Freepik</td>
											<td width="50%"><a target="_blank" href="https://www.freepik.com">https://www.freepik.com<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Pexels</td>
											<td width="50%"><a target="_blank" href="https://www.pexels.com">https://www.pexels.com<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Storyset</td>
											<td width="50%"><a target="_blank" href="https://storyset.com/">https://storyset.com/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Worldvectorlogo</td>
											<td width="50%"><a target="_blank"
													href="https://worldvectorlogo.com/">https://worldvectorlogo.com/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Blobmaker</td>
											<td width="50%"><a target="_blank" href="https://www.blobmaker.app/">https://www.blobmaker.app/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>

									</tbody>
								</table>
							</div>

							<h5 class="mt-5">Fonts</h5>
							<div class="table-responsive">
								<table class="table table-bordered table-responsive-sm">
									<thead class="table-dark">
										<tr>
											<th scope="col">Source name</th>
											<th scope="col">URL</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td width="50%">Font Awesome</td>
											<td width="50%"><a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Bootstrap icons</td>
											<td width="50%"><a target="_blank"
													href="https://icons.getbootstrap.com/">https://icons.getbootstrap.com/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
										<tr>
											<td width="50%">Google fonts</td>
											<td width="50%"><a target="_blank" href="https://fonts.google.com/">https://fonts.google.com/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
										</tr>
									</tbody>
								</table>
							</div>

							<h5 class="mt-5">Vue Libraries & Other Libraries</h5>
							<div class="table-responsive">
								<table class="table table-bordered table-responsive-sm">
									<thead class="table-dark">
										<tr>
											<th scope="col">Source name</th>
											<th scope="col">URL</th>
											<th scope="col">Version</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td width="40%">Axios</td>
											<td width="40%"><a target="_blank" href="https://axios-http.com/">https://axios-http.com/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
											<td width="20%">1.7.2</td>
										</tr>
										<tr>
											<td width="40%">Axios Mock Adapter</td>
											<td width="40%"><a target="_blank"
													href="https://github.com/ctimmerm/axios-mock-adapter#readme">https://github.com/ctimmerm/axios-mock-adapter#readme<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
											<td width="20%">1.22.0</td>
										</tr>
										<tr>
											<td width="40%">Stepper</td>
											<td width="40%"><a target="_blank"
													href="https://johann-s.github.io/bs-stepper/">https://johann-s.github.io/bs-stepper/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
											<td width="20%">1.7.0</td>
										</tr>
										<tr>
											<td width="40%">Apexcharts Vue3</td>
											<td width="40%"><a target="_blank" href="https://apexcharts.com/">https://apexcharts.com/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
											<td width="20%">1.5.2</td>
										</tr>
										<tr>
											<td width="40%">Vue Animated Number</td>
											<td width="40%"><a target="_blank"
													href="https://github.com/nkoik/vue-animated-number/">https://github.com/nkoik/vue-animated-number/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
											<td width="20%">1.0.6</td>
										</tr>
										<tr>
											<td width="40%">Vue Bootstrap</td>
											<td width="40%"><a target="_blank"
													href="https://bootstrap-vue-next.github.io/bootstrap-vue-next/">https://bootstrap-vue-next.github.io/bootstrap-vue-next/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
											<td width="20%">0.23.1</td>
										</tr>
										<tr>
											<td width="40%">Vue Icons</td>
											<td width="40%"><a target="_blank"
													href="https://oh-vue-icons.js.org/">https://oh-vue-icons.js.org/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
											<td width="20%">1.0.0-rc3</td>
										</tr>
										<tr>
											<td width="40%">Bootstrap Vue Icons</td>
											<td width="40%"><a target="_blank"
													href="https://bootstrap-vue.org/docs/icons/">https://bootstrap-vue.org/docs/icons/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
											<td width="20%">1.11.3</td>
										</tr>
										<tr>
											<td width="40%">Vue Quill</td>
											<td width="40%"><a target="_blank"
													href="https://github.com/vueup/vue-quill">https://github.com/vueup/vue-quill<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
											<td width="20%">1.2.0</td>
										</tr>
										<tr>
											<td width="40%">Vue Overlayscrollbars</td>
											<td width="40%"><a target="_blank"
													href="https://github.com/KingSora/OverlayScrollbars">https://github.com/KingSora/OverlayScrollbars<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
											<td width="20%">0.5.9</td>
										</tr>
										<tr>
											<td width="40%">Pinia</td>
											<td width="40%"><a target="_blank" href="https://pinia.vuejs.org/">https://pinia.vuejs.org/<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
											<td width="20%">2.1.7</td>
										</tr>
										<tr>
											<td width="40%">Yup</td>
											<td width="40%"><a target="_blank"
													href="https://github.com/jquense/yup#readme">https://github.com/jquense/yup#readme<i
														class="fas fa-external-link-square-alt ms-1"></i></a></td>
											<td width="20%">1.4.0</td>
										</tr>
									</tbody>
								</table>
							</div>

							<!-- Page content END -->
						</div>
					</div>
				</div>
				<!-- Main content END -->
			</div>
		</div>
	</main>

	<!-- =======================
JavaScripts -->

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/prism.js"></script>
	<script src="assets/js/clipboard.min.js"></script>

	<!-- Template Functions -->
	<script src="assets/js/functions.js"></script>

</body>

</html>