<!DOCTYPE html>
<html lang="en">

<head>
	<title>Doc - Eduport Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Stackbros">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

	<!-- **************** MAIN CONTENT START **************** -->
	<main>
		<!-- Navbar top START -->
		<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
			<div class="d-flex justify-content-between align-items-center">
				<!-- Logo START -->
				<a class="navbar-brand py-3" href="index.html">
					<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<!-- Logo END -->
			</div>
		</div>
		<!-- Navbar top END -->

		<div class="container-fluid px-0">
			<div class="page-wrapper">
				<!-- Left sidebar START -->
				<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
					<a class="navbar-brand py-2 d-sm-none" href="#">Doc nav</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav"
						aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="docNav">
						<div class="left-sidebar bg-light">
							<div class="content custom-scrollbar h-100">
								<div class="list-group list-group-borderless p-3 p-md-4">
									<b class="text-dark text-uppercase mb-2">Getting Started</b>
									<a class="list-group-item" href="index.html">Introduction</a>
									<a class="list-group-item" href="vite.html">Vite</a>
									<a class="list-group-item" href="customization.html">Customization</a>
									<a class="list-group-item" href="color-scheme.html">Color Scheme</a>
									<a class="list-group-item" href="logo-settings.html">Logo Settings</a>
									<a class="list-group-item" href="fonts.html">Fonts</a>
									<a class="list-group-item" href="icons.html">Icons</a>
									<a class="list-group-item" href="dark-mode.html">Dark mode</a>
									<a class="list-group-item" href="sources-and-credits.html">Sources and Credits</a>
									<a class="list-group-item" href="changelog.html">Changelog</a>
								</div>
							</div>
						</div>
					</div>
				</nav>
				<!-- Left sidebar END -->

				<!-- Main content START -->
				<div class="main-content">
					<div class="row">
						<div class="col-12">
							<!-- Page title -->
							<div class="my-5">
								<h1 class="h2">Vite</h1>
								<p class="lead">Learn how to use the npm scripts included with Eduport to build, compile source code,
									and more.</p>
								<hr class="my-3">
							</div>
							<!-- Page content START -->

							<!-- Inastall node content -->
							<p>Vite is a local development server, It has support for TypeScript. It uses Rollup and esbuild
								internally for bundling. Please follow the below steps to install and setup all essentials:</p>
							<h4 class="mt-5">1. Install node</h4>
							<p>In order to use Vite, you will need to download Node JS. If you don't have Node installed in your
								system, Please download the stable version of Node.js (LTS) NOT the latest.</p>
							<a target="_blank" href="https://nodejs.org/en/download" class="btn btn-primary">Download Node JS</a>

							<!-- 2. Install NPM modules -->
							<h4 class="mt-5">2. Install NPM modules</h4>
							<p>First, change the command line path into your project where package.json is located.</p>
							<p>Once the path of your command line is changed to project folder, run the following command. It will
								install all the dependencies listed in package.json file.</p>

							<div class="position-relative">
								<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">npm install
</code></pre>
								<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2"
									class="copy-link btn btn-primary btn-sm">Copy</button>
							</div>
							<img class="d-block img-fluid" src="assets/images/npm_install_step2.png" alt="npm installation Step2">
							<p class="my-4">It might take a couple of minutes depends on your Internet connection. After successful
								completion of <code>npm install</code> command, you will be able to see <code>node_modules</code> folder
								that npm created (Please refer to attached screenshot for final folders your project will contain).
								Everything is now installed and ready to go! </p>
							<img class="d-block img-fluid" src="assets/images/files_after_npm_install.png" alt="npm installed">
							<!-- Tab END -->

							<!-- 4. Running Vite -->
							<h4 class="mt-5">4. Running Vite</h4>
							<p>Now you're ready to start building new pages. All you have to do is run "npm run dev" in Terminal. This
								will track all the files in your project directory and start a local development server.</p>

							<div class="position-relative">
								<pre id="copy-3" class="my-3">
<code class="language-markup" data-lang="html">npm run dev
</code></pre>
								<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3"
									class="copy-link btn btn-primary btn-sm">Copy</button>
								<img class="d-block img-fluid" src="assets/images/how_to_run_vite.png" alt="How to run Vite from CMD">

								<h4 class="mt-5">4. Creating Build for Production</h4>
								<p>After you're done with changes, for production and deployment you'll need to create build which you
									can put on server. The command for creating production build is given below</p>

								<div class="position-relative">
									<pre id="copy-4" class="my-3">
<code class="language-markup" data-lang="html">npm run build
</code></pre>
									<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-4"
										class="copy-link btn btn-primary btn-sm">Copy</button>

								</div>
								<img class="d-block img-fluid" src="assets/images/how_to_make_build.png"
									alt="How to make build with CMD">
								<p class="mt-2">After running the above command, you will need to wait until the production build is
									generated, the process could take a while, depending on the performance of your system. After the
									build is generated, you will see something similar to below terminal screenshot. And a folder named
									<code>dist</code> will be generated in your project's directory. You can always customize the name of
									build folder later through your <code>vite.config.ts</code> file.
								</p>
								<img class="d-block img-fluid" src="assets/images/build_generated_1.png" alt="After build 1">
								<img class="d-block img-fluid mt-3" src="assets/images/build_generated_2.png" alt="After build 2">


								<!-- Tab END -->


								<!-- Page content END -->
							</div>
						</div>
					</div>
					<!-- Main content END -->
				</div>
				<!-- Main content END -->
			</div>
		</div>
	</main>

	<!-- =======================
JavaScripts -->

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<script src="assets/js/simple-scrollbar.min.js"></script>
	<script src="assets/js/prism.js"></script>
	<script src="assets/js/clipboard.min.js"></script>

	<!-- Template Functions -->
	<script src="assets/js/functions.js"></script>

</body>

</html>