{
  "name": "appever",
  "version": "1.0.0",
  "description": "Appever - Vue 3 App Landing Template",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "animate.css": "^4.1.1",
    "core-js": "^3.8.3",
    "feather-icons": "^4.29.2",
    "tiny-slider": "^2.9.4",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-countup-v3": "^1.4.2",
    "vue-easy-lightbox": "^1.19.0",
    "vue-light-gallery": "^1.0.1",
    "vue-router": "^4.0.3",
    "vue-typewriter-effect": "^1.0.1",
    "wow.js": "^1.2.2",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@types/feather-icons": "^4.29.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "tailwindcss": "^3.4.13",
    "typescript": "~4.5.5"
  }
}
