.row-c-sb {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.row-c-sa {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.row-c {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.column-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-c-w {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}