.scrollable {
  overflow-y: auto;
  height: 100%;
}

.clickable {
  cursor: pointer;
  user-select: none;
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.status-img {
  width: 70%;
}

.back-drop-filter {
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.number-of-lines-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.number-of-lines-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

input::placeholder,
textarea::placeholder {
  color: #a6aec3;
}

details summary::-webkit-details-marker {
  display: none;
}

details summary::marker {
  display: none;
}

details summary {
  list-style: none;
  cursor: pointer;
}