*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
  scrollbar-width: none;
  color: #0C1D2E;
  font-family: 'Source Sans 3', sans-serif;
  font-weight: 400;
}

::-webkit-scrollbar {
  display: none;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  background-color: #F6F9F9;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  text-align: inherit;
  cursor: pointer;
  display: flex;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

svg {
  display: block;
  margin: 0;
  padding: 0;
}