h1 {
  font-size: 28px;
  font-family: 'DM Sans', sans-serif;
  font-weight: var(--fw-bold);
  color: var(--main-color);
  line-height: 1.3;
}

h2 {
  font-size: 24px;
  font-family: 'DM Sans', sans-serif;
  font-weight: var(--fw-bold);
  color: var(--main-color);
  line-height: 1.2;
}

h3 {
  font-size: 20px;
  color: var(--main-color);
  line-height: 1.2;
  font-family: 'DM Sans', sans-serif;
  font-weight: var(--fw-medium);
}

h4 {
  font-size: 18px;
  font-family: 'DM Sans', sans-serif;
  font-weight: var(--fw-medium);
  color: var(--main-color);
  line-height: 1.2;
}

h5 {
  font-size: 14px;
  font-family: 'DM Sans', sans-serif;
  font-weight: var(--fw-medium);
  color: var(--main-color);
  line-height: 1.2;
}

h6 {
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  color: var(--main-color);
  line-height: 1.2;
}

.t10 {
  font-size: 10px;
  font-family: 'DM Sans', sans-serif;
  font-weight: var(--fw-medium);
  color: var(--text-color);
  line-height: 1.5;
}

.t12 {
  font-size: 12px;
  font-family: 'DM Sans', sans-serif;
  font-weight: var(--fw-regular);
  color: var(--text-color);
  line-height: 1.5;
}

.t14 {
  font-size: 14px;
  font-family: 'DM Sans', sans-serif;
  font-weight: var(--fw-regular);
  color: var(--text-color);
  line-height: 1.5;
}

.t16 {
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
  font-weight: var(--fw-regular);
  color: var(--text-color);
  line-height: 1.5;
}

.t18 {
  font-size: 18px;
  font-family: 'DM Sans', sans-serif;
  font-weight: var(--fw-regular);
  color: var(--text-color);
  line-height: 1.5;
}