{
  "name": "eduport_vue",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "preview": "vite preview",
    "build": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@popperjs/core": "^2.11.8",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^10.11.0",
    "aos": "^2.3.4",
    "apexcharts": "^3.51.0",
    "axios": "^1.7.2",
    "axios-mock-adapter": "^1.22.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons-vue": "^1.11.3",
    "bootstrap-vue-next": "^0.23.1",
    "bs-stepper": "^1.7.0",
    "choices.js": "^10.2.0",
    "glightbox": "^3.3.0",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "oh-vue-icons": "^1.0.0-rc3",
    "overlayscrollbars": "^2.10.0",
    "overlayscrollbars-vue": "^0.5.9",
    "pinia": "^2.1.7",
    "plyr": "^3.7.8",
    "sticky-js": "^1.3.0",
    "tiny-slider": "^2.9.4",
    "vue": "^3.4.29",
    "vue-number-animation": "^2.0.2",
    "vue-router": "^4.4.0",
    "vue3-apexcharts": "^1.5.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.3",
    "@tsconfig/node20": "^20.1.4",
    "@types/aos": "^3.0.7",
    "@types/bootstrap": "^5.2.10",
    "@types/imagesloaded": "^4.1.6",
    "@types/isotope-layout": "^3.0.13",
    "@types/node": "^22.2.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.2",
    "sass": "^1.77.7",
    "typescript": "^5.5.3",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.26"
  }
}
