//
// components.scss
//

/*********************************/
/*         Components            */
/*===============================*/
//Buttons
@each $name,
$value in $colors {
    .btn-#{$name} {
        background-color: #{$value} !important;
        border: 1px solid #{$value} !important;
        color: $white !important;
        box-shadow: 0 3px 5px 0 rgba($value, 0.3);
        &:hover, &:focus, &:active, &.active, &.focus{
            background-color: darken($value, 10%) !important;
            border-color: darken($value, 10%) !important;
            color: $white !important;
        }
    }

    .btn-soft-#{$name} {
        background-color: rgba($value, 0.1) !important;
        border: 1px solid rgba($value, 0.1) !important;
        color: #{$value} !important;
        box-shadow: 0 3px 5px 0 rgba($value, 0.3);
        &:hover, &:focus, &:active, &.active, &.focus{
            background-color: #{$value} !important;
            border-color: #{$value} !important;
            color: $white !important;
        }
    }

    .btn-outline-#{$name} {
        border: 1px solid #{$value};
        color: #{$value};
        background-color: transparent;    
        &:hover, &:focus, &:active, &.active, &.focus, &:not(:disabled):not(.disabled):active{
            background-color: #{$value};
            border-color: #{$value};
            color: $white !important;
            box-shadow: 0 3px 5px 0 rgba($value, 0.3);
        }
    }

    .btn-link {
        &.#{$name} {
            padding: 0 !important;
            color: $dark;
            position: relative;
            &:hover, &:focus, &:active, &.active, &.focus, &:not(:disabled):not(.disabled):active{
                color: $value !important;
            }
            &:after {
                background-color: $value !important;
            }
        }
    }
}
.btn {
    padding: 5.75px 20px;
    outline: none;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    &:focus {
        box-shadow: none !important;
    }
    &.btn-sm {
        padding: 6px 14px;
        font-size: 12px;
    }
    &.btn-lg {
        padding: 14px 30px;
        font-size: 16px;
    } 
    &.searchbtn {
        padding: 6px 20px;
    }
    &.btn-pills {
        border-radius: 30px;
    }
    &.btn-light {
        color: $dark !important;
        border: 1px solid $gray-300 !important;
        &:hover, &:focus, &:active, &.active, &.focus{
            background-color: darken($light, 10%) !important;
            color: $dark !important; 
        }
    }  
    &.btn-soft-light {
        color: rgba($dark, 0.5) !important;
        border: 1px solid $gray-300 !important;
        &:hover, &:focus, &:active, &.active, &.focus{
            color: $dark !important; 
        }
    }    
    &.btn-outline-light {
        border: 1px solid $gray-300 !important;
        color: $dark !important;
        background-color: transparent;    
        &:hover, &:focus, &:active, &.active, &.focus{
            background-color: $light !important;
        }
    }    
    &.btn-outline-light-white {
        border: 1px solid $white !important;
        color: $white !important;
        background-color: transparent;    
        &:hover, &:focus, &:active, &.active, &.focus{
            background-color: $light !important;
            color: $dark !important;
        }
    }
    &.btn-link {
        font-weight: 500;
        &:after {
            content: "";
            position: absolute;
            height: 1px;
            width: 0;
            right: 0;
            left: 0;
            bottom: 0;
            transition: all 0.5s ease;
        }
        &.active,
        &:hover {
            &:after {
                width: 100%;
                right: auto;
                left: 0;
                height: 1px;
            }
        }
    }
    &.btn-icon {
        height: 36px;
        width: 36px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        .icons {
            height: 16px;
            width: 16px;
            font-size: 16px;
        }
        &.btn-lg {
            height: 48px;
            width: 48px;
            line-height: 46px;
            .icons {
                height: 20px;
                width: 20px;
                font-size: 20px;
            }
        }
        &.btn-sm {
            height: 30px;
            width: 30px;
            line-height: 28px;
        }
    }
}

button:not(:disabled) {
    outline: none;
}

//Shadow 
.shadow {
    box-shadow: $shadow !important;
}
.shadow-sm {
    box-shadow: $shadow-sm !important;
}
.shadow-md {
    box-shadow: $shadow-md !important;
}
.shadow-lg {
    box-shadow: $shadow-lg !important;
}

//Badges
.badge {
    letter-spacing: 0.5px;
    padding: 4px 8px;
    font-weight: 400;
    // line-height: 11px;
    &.badge-link {
        &:hover {
            color: $white !important;
        }
    }
}

//Dropdowns
@each $name,
$value in $colors {
    .dropdown-#{$name} {
        .dropdown-menu {
            .dropdown-item {
                &:hover,
                &.active,
                &:active,
                &.focus,
                &:focus {
                    background-color: transparent;
                    color: #{$value} !important;
                }
            }
        }
    }
}

.btn-group {
    .dropdown-toggle {
        &:after {
            content: "";
            position: relative;
            right: -4px;
            top: -2px;
            border: solid $white;
            border-radius: 0.5px;
            border-width: 0 2px 2px 0;
            padding: 3px;
            transform: rotate(45deg);
            margin-left: 0;
            vertical-align: 0;
        }
    }
    .dropdown-menu {
        margin-top: 10px;
        border: 0;
        border-radius: 5px;
        box-shadow: $shadow;
        &:before {
            content: "";
            position: absolute;
            top: 2px;
            left: 45px;
            box-sizing: border-box;
            border: 7px solid $gray-700;
            border-radius: 0.5px;
            border-color: transparent transparent $white $white;
            transform-origin: 0 0;
            transform: rotate(135deg);
            box-shadow: -2px 2px 2px -1px rgba($black, 0.15);
        }
    }
}

.dropdown {
    .dropdown-toggle {
        &:after {
            display: none;
        }
    }
}

//Alert
@each $name,
$value in $colors {
    .alert-#{$name} {
        background-color: rgba($value, 0.9);
        color: $white;
        border-color: $value;
        .alert-link {
            color: darken($value, 30%);
        }
    }
    .alert-outline-#{$name} {
        background-color: $white;
        color: $value;
        border-color: $value;
    }
}
.alert {
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    &.alert-light {
        background-color: lighten($light, 3%);
        color: $dark;
        border-color: $gray-200;
    }
    &.alert-dismissible {
        padding-right: 30px;
        .btn-close {
            top: 10px;
            right: 10px;
            padding: 0px;
        }
    }
    &.alert-pills {
        border-radius: 30px;
        display: inline-block;
        .content {
            font-weight: 600;
        }
    }
}

//Breadcrumb
.breadcrumb {
    letter-spacing: 0.5px;
    padding: 8px 24px;
    display: block;
    &.breadcrumb-muted {
        .breadcrumb-item {
            a {
                color: rgba($white, 0.5);
                &:hover {
                    color: $white !important;
                }
            }
            &:after {
                color: rgba($white, 0.5); 
            }
            &.active {
                color: $white !important;
            }
        }
    }
    .breadcrumb-item {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        padding-left: 0;
        display: inline-block;
        a {
            color: $dark;
            &:hover {
                color: $primary;
            }
        }
        &.active {
            color: $primary;
        }
        &:before {
            content: "";
        }
        &:after {
            content: "\F0142" !important;
            font-size: 14px;
            color: $dark; 
            font-family: 'Material Design Icons';
            padding-left: 5px;
        }     
        &:last-child {
            &:after {
                display: none;
            }
        } 
    }
}

//Pagination
.pagination {
    .page-item {
        &:first-child .page-link {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        } 
        &:last-child .page-link {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .page-link {
            color: $muted;
            border: 1px solid $gray-300;
            font-size: 14px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            &:focus {
                box-shadow: none;
            }
            &:hover {
                color: $primary;
                background: $light;
                border-color: $gray-300;
            }
        }
        &.active {
            .page-link {
                color: $primary;
                background: $light;
                border-color: $gray-300;
                cursor: not-allowed;
            }
        }
    }
}

//Avatar
.avatar {
    &.avatar-coin,
    &.avatar-sm-sm {
        height: 36px;
        width: 36px;
    }
    &.avatar-wallet {
        height: 80px;
        width: 80px;
        @media (max-width: 768px){
            height: 50px;
            width: 50px;
        }
    }
    &.avatar-ex-sm {
        max-height: 25px;
    }
    &.avatar-md-sm {
        height: 54px;
        width: 54px;
    }
    &.avatar-small {
        height: 65px;
        width: 65px;
    }
    &.avatar-md-md {
        height: 80px;
        width: 80px;
    }
    &.avatar-medium {
        height: 110px;
        width: 110px;
    }
    &.avatar-large {
        height: 140px;
        width: 140px;
    }
    &.avatar-ex-large {
        height: 180px;
        width: 180px;
    }
    &.avatar-300 {
        height: 300px;
        width: 300px;
    }
}


//Accordion
.accordion {
    .accordion-item {
        overflow: hidden;
        border: 0;
        box-shadow: $shadow;
        background: transparent;
        .accordion-button {
            font-weight: 500 !important;
            text-align: left;
            box-shadow: none;
            padding: 1rem 2.5rem 1rem 1.25rem;
            &:focus {
                box-shadow: none;
            }
            &:after {
                position: absolute;
                content: '-';
                width: 20px;
                height: 20px;
                line-height: 20px;
                color: $primary;
                right: 20px;
                transition: all 0.5s ease;
                font-size: 20px;
            }
            &.collapsed {
                background-color: $white;
                transition: all 0.5s;
                &:after {
                    content: '+';
                    width: 20px;
                    height: 20px;
                    right: 10px;
                    line-height: 20px;
                    color: $dark !important;
                }
            }
            &:after {
                background-image: none;
            }
            &:not(.collapsed) {
                color: $primary;
                box-shadow: none;
            }
        }
    }
}

//Processbar
.progress-box {
    .title {
        font-size: 15px;
    }
    .progress {
        height: 8px;
        overflow: visible;
        .progress-bar {
            border-radius: 5px;
            animation: animate-positive 3s;
            overflow: visible !important;
        }
        .progress-value {
            position: absolute;
            top: -32px;
            right: -15px;
            font-size: 13px;
        }
    }
    @keyframes animate-positive {
        0% {
            width: 0;
        }
    }
}

//Form
.form-label,
.form-check-label {
    font-size: 14px;
}

.form-control {
    border: 1px solid $gray-200;
    font-size: 14px;
    line-height: 26px;
    background-color: $white;
    border-radius: 6px;
    &:focus {
        border-color: $gray-300;
        box-shadow: none;
    }
    &[readonly] {
        background-color: $white;
    }
    &:disabled {
        background-color: $gray-300;
    }
}


.form-check-input {
    border: 1px solid $gray-200;
    &:focus {
        border-color: $primary;
        box-shadow: none;
    }
    &.form-check-input:checked {
        background-color: $primary;
        border-color: $primary;
    }
}

.form-icon {
    .icons {
        position: absolute;
        top: 15px;
        left: 18px;
    } 
}
.selectr-selected {
    border-radius: 5px;
    padding: 10.5px 28px 10.5px 14px;
}
.selectr-selected,
.selectr-options-container,
.selectr-selected,
.selectr-option.active,
.selectr-option.selected,
.selectr-input {
    border: 1px solid $gray-200 !important;
}
.watchlist .selectr-container{
    width: 150px !important;
}
.selectr-container.open .selectr-selected {
  border-color: $gray-200 $gray-200 transparent;
  border-radius: 5px 5px 0 0;
}


//user pages
.form-signin {
    width: 100%;
    max-width: 400px;
    margin: auto;
}

//Map
.map {
    line-height: 0;
    iframe {
        width: 100%;
        height: 400px;
    }
}

//Nav
.nav-pills {
    margin-bottom: 15px;
    background: darken($light, 1%);
    .nav-link {
        color: $gray-700 !important;
        padding: 5px;
        transition: all 0.5s ease;
        &.nav-link-alt {
            color: $white !important;
            &.active {
                background: $dark !important;
            }
        }
        &.active {
            background: $primary;
            color: $white !important;
            .tab-para {
                color: rgba($white, 0.65) !important;
            }
        }
    }
}

.nav-tabs {
    .nav-link {
        border: 0px;
        color: $muted;
        font-weight: 500;

        &:hover {
            color: rgba($primary, 0.8);
        }

        &.active {
            color: $primary;
            border-bottom: 2px solid $primary;
        }
    }
}

//Subscribe form
.subcribe-form {
    .btn {
        padding: 8px 20px;
    }
    input {
        padding: 12px 20px 12px 16px;
        width: 100%;
        color: $dark !important;
        border: none;
        outline: none !important;
        padding-right: 160px;
        background-color: rgba($white, 0.8);
        height: 45px;
    }
    button {
        position: absolute;
        top: 2px;
        right: 2px;
        outline: none !important;
    }
    form {
        position: relative;
        max-width: 600px;
        margin: 0px auto;
    }
}

//Table
.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    .table {
        td,
        th {
            vertical-align: middle;
            border-color: $gray-100 !important;
        }
        &.table-nowrap {
            th, 
            td {
                white-space: nowrap;
            }
        }
    }
    .table-center {
        th {
            vertical-align: middle !important;
        }
        tbody {
            tr {
                &:hover {
                    color: $dark;
                    background-color: $gray-100;
                }
            }
        }
        &.invoice-tb {
            th, 
            td {
                text-align: end;
            }
        }
    }
}

// Loader
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(45deg, $white, $white);
    z-index: 9999999;
    #status {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        .spinner {
            width: 40px;
            height: 40px;
            position: relative;
            margin: 100px auto;
            .double-bounce1, .double-bounce2 {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: $primary;
                opacity: 0.6;
                position: absolute;
                top: 0;
                left: 0;
                animation: sk-bounce 2.0s infinite ease-in-out;
            }
            .double-bounce2 {
                animation-delay: -1.0s;
            }
        }
    }
}

@keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
    }
}

//Social icons
.social-icon {
    li {
        a {
            color: $dark;
            border: 1px solid $dark;
            display: inline-flex;
            height: 32px;
            width: 32px;
            justify-content: center;
            align-items: center;
            transition: all 0.4s ease;
            .fea-social {
                stroke-width: 2;
            }
            &:hover {
                background-color: $primary;
                border-color: $primary !important;
                color: $white !important;
                .fea-social {
                    fill: $primary;
                }
            }
        }
    }
    &.social {
        li {
            a {
                color: $gray-500;
                border-color: $gray-500;
            }
        }
    }

    &.foot-social-icon {
        li {
            a {
                color: $gray-500;
                border-color: lighten($footer, 5%);
            }
        }
    }
}

//back to top
.back-to-top {
    position: fixed;
    z-index: 99;
    bottom: 30px;
    right: 30px;
    // display: none;
    transition: all 0.5s ease;
    height: 36px;
    width: 36px;
    line-height: 34px;
    text-align: center;
    background: $primary;
    color: $white !important;
    .icons {
        transition: all 0.5s ease;
    }
}

//back-to-home
.back-to-home {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 1;
}

//Sticky Sidebar
.sticky-bar {
    position: sticky;
    top: 80px;
}

//Feather Icon
.fea {
    stroke-width: 1.8;
    &.icon-sm {
        height: 16px;
        width: 16px;
    }
    &.icon-ex-md {
        height: 20px;
        width: 20px;
    }
    &.icon-m-md {
        height: 28px;
        width: 28px;
    }
    &.icon-md {
        height: 35px;
        width: 35px;
    }
    &.icon-lg {
        height: 42px;
        width: 42px;
    }
    &.icon-ex-lg {
        height: 52px;
        width: 52px;
    }
}

[class^=uil-], 
[class*=" uil-"] {
    &:before {
        margin: 0;
    }
}

.uim-svg {
    vertical-align: 0 !important;
}