/* Template Name: Upstart - Creative HTML 5 Template
   Author: Shreethemes
   Email: support@shreethemes.in
   Website: https://shreethemes.in
   Version: 1.0.0
   Created: January 2022
   File Description: Main Css file of the template
*/
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700&display=swap");
body {
  font-family: "Nunito Sans", sans-serif;
  overflow-x: hidden !important;
  font-size: 16px;
  color: #3c4858;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.5;
  font-weight: 600;
}

::-moz-selection {
  background: #6c757d;
  color: #ffffff;
}

::selection {
  background: #6c757d;
  color: #ffffff;
}

a {
  text-decoration: none !important;
}

p {
  letter-spacing: 0.03em;
  line-height: 1.8;
}

h1 {
  font-size: 42px !important;
}

h2 {
  font-size: 36px !important;
}

h3 {
  font-size: 30px !important;
}

h4 {
  font-size: 24px !important;
}

h5 {
  font-size: 20px !important;
}

h6 {
  font-size: 16px !important;
}

.display-1 {
  font-size: 80px !important;
}

.display-2 {
  font-size: 72px !important;
}

.display-3 {
  font-size: 64px !important;
}

.display-4 {
  font-size: 56px !important;
}

.bg-primary {
  background-color: #506efa !important;
}

.text-primary {
  color: #506efa !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: #3759f9 !important;
}

.bg-secondary {
  background-color: #727981 !important;
}

.text-secondary {
  color: #727981 !important;
}

a.text-secondary:hover, a.text-secondary:focus {
  color: #666c73 !important;
}

.bg-success {
  background-color: #25b865 !important;
}

.text-success {
  color: #25b865 !important;
}

a.text-success:hover, a.text-success:focus {
  color: #21a359 !important;
}

.bg-warning {
  background-color: #e49e3d !important;
}

.text-warning {
  color: #e49e3d !important;
}

a.text-warning:hover, a.text-warning:focus {
  color: #e19327 !important;
}

.bg-info {
  background-color: #41b2c4 !important;
}

.text-info {
  color: #41b2c4 !important;
}

a.text-info:hover, a.text-info:focus {
  color: #38a3b4 !important;
}

.bg-danger {
  background-color: #d13b4c !important;
}

.text-danger {
  color: #d13b4c !important;
}

a.text-danger:hover, a.text-danger:focus {
  color: #c42e3f !important;
}

.bg-dark {
  background-color: #3c4858 !important;
}

.text-dark {
  color: #3c4858 !important;
}

a.text-dark:hover, a.text-dark:focus {
  color: #323c49 !important;
}

.bg-muted {
  background-color: #8492a6 !important;
}

.text-muted {
  color: #8492a6 !important;
}

a.text-muted:hover, a.text-muted:focus {
  color: #75859b !important;
}

.bg-light {
  background-color: #f9fafc !important;
}

.text-light {
  color: #f9fafc !important;
}

a.text-light:hover, a.text-light:focus {
  color: #e8ecf4 !important;
}

.bg-footer {
  background-color: #465467 !important;
}

.text-footer {
  color: #465467 !important;
}

a.text-footer:hover, a.text-footer:focus {
  color: #3c4858 !important;
}

.list-inline-item:not(:last-child) {
  margin-right: 0px;
  margin-bottom: 5px;
}

.rounded {
  border-radius: 5px !important;
}

.rounded-top {
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
}

.rounded-left {
  border-top-left-radius: 5px !important;
  border-bottom-left-radius: 5px !important;
}

.rounded-bottom {
  border-bottom-left-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}

.rounded-right {
  border-top-right-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}

.rounded-pill {
  border-radius: 30px !important;
}

.border {
  border: 1px solid #e9ecef !important;
}

.border-top {
  border-top: 1px solid #e9ecef !important;
}

.border-bottom {
  border-bottom: 1px solid #e9ecef !important;
}

.border-left {
  border-left: 1px solid #e9ecef !important;
}

.border-right {
  border-right: 1px solid #e9ecef !important;
}

.modal-open {
  padding-right: 0 !important;
}

.btn-primary {
  background-color: #506efa !important;
  border: 1px solid #506efa !important;
  color: #ffffff !important;
  -webkit-box-shadow: 0 3px 5px 0 rgba(80, 110, 250, 0.3);
          box-shadow: 0 3px 5px 0 rgba(80, 110, 250, 0.3);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus {
  background-color: #1e45f9 !important;
  border-color: #1e45f9 !important;
  color: #ffffff !important;
}

.btn-outline-primary {
  border: 1px solid #506efa;
  color: #506efa;
  background-color: transparent;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active {
  background-color: #506efa;
  border-color: #506efa;
  color: #ffffff;
  -webkit-box-shadow: 0 3px 5px 0 rgba(80, 110, 250, 0.3);
          box-shadow: 0 3px 5px 0 rgba(80, 110, 250, 0.3);
}

.btn-link-primary {
  color: #506efa;
}

.btn-link-primary:hover, .btn-link-primary:focus, .btn-link-primary:active, .btn-link-primary.active, .btn-link-primary.focus, .btn-link-primary:not(:disabled):not(.disabled):active {
  color: #1e45f9 !important;
}

.btn-secondary {
  background-color: #727981 !important;
  border: 1px solid #727981 !important;
  color: #ffffff !important;
  -webkit-box-shadow: 0 3px 5px 0 rgba(114, 121, 129, 0.3);
          box-shadow: 0 3px 5px 0 rgba(114, 121, 129, 0.3);
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .btn-secondary.focus {
  background-color: #5a6066 !important;
  border-color: #5a6066 !important;
  color: #ffffff !important;
}

.btn-outline-secondary {
  border: 1px solid #727981;
  color: #727981;
  background-color: transparent;
}

.btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active, .btn-outline-secondary.active, .btn-outline-secondary.focus, .btn-outline-secondary:not(:disabled):not(.disabled):active {
  background-color: #727981;
  border-color: #727981;
  color: #ffffff;
  -webkit-box-shadow: 0 3px 5px 0 rgba(114, 121, 129, 0.3);
          box-shadow: 0 3px 5px 0 rgba(114, 121, 129, 0.3);
}

.btn-link-secondary {
  color: #727981;
}

.btn-link-secondary:hover, .btn-link-secondary:focus, .btn-link-secondary:active, .btn-link-secondary.active, .btn-link-secondary.focus, .btn-link-secondary:not(:disabled):not(.disabled):active {
  color: #5a6066 !important;
}

.btn-success {
  background-color: #25b865 !important;
  border: 1px solid #25b865 !important;
  color: #ffffff !important;
  -webkit-box-shadow: 0 3px 5px 0 rgba(37, 184, 101, 0.3);
          box-shadow: 0 3px 5px 0 rgba(37, 184, 101, 0.3);
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus {
  background-color: #1c8e4e !important;
  border-color: #1c8e4e !important;
  color: #ffffff !important;
}

.btn-outline-success {
  border: 1px solid #25b865;
  color: #25b865;
  background-color: transparent;
}

.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active {
  background-color: #25b865;
  border-color: #25b865;
  color: #ffffff;
  -webkit-box-shadow: 0 3px 5px 0 rgba(37, 184, 101, 0.3);
          box-shadow: 0 3px 5px 0 rgba(37, 184, 101, 0.3);
}

.btn-link-success {
  color: #25b865;
}

.btn-link-success:hover, .btn-link-success:focus, .btn-link-success:active, .btn-link-success.active, .btn-link-success.focus, .btn-link-success:not(:disabled):not(.disabled):active {
  color: #1c8e4e !important;
}

.btn-warning {
  background-color: #e49e3d !important;
  border: 1px solid #e49e3d !important;
  color: #ffffff !important;
  -webkit-box-shadow: 0 3px 5px 0 rgba(228, 158, 61, 0.3);
          box-shadow: 0 3px 5px 0 rgba(228, 158, 61, 0.3);
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus {
  background-color: #d1861d !important;
  border-color: #d1861d !important;
  color: #ffffff !important;
}

.btn-outline-warning {
  border: 1px solid #e49e3d;
  color: #e49e3d;
  background-color: transparent;
}

.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active {
  background-color: #e49e3d;
  border-color: #e49e3d;
  color: #ffffff;
  -webkit-box-shadow: 0 3px 5px 0 rgba(228, 158, 61, 0.3);
          box-shadow: 0 3px 5px 0 rgba(228, 158, 61, 0.3);
}

.btn-link-warning {
  color: #e49e3d;
}

.btn-link-warning:hover, .btn-link-warning:focus, .btn-link-warning:active, .btn-link-warning.active, .btn-link-warning.focus, .btn-link-warning:not(:disabled):not(.disabled):active {
  color: #d1861d !important;
}

.btn-info {
  background-color: #41b2c4 !important;
  border: 1px solid #41b2c4 !important;
  color: #ffffff !important;
  -webkit-box-shadow: 0 3px 5px 0 rgba(65, 178, 196, 0.3);
          box-shadow: 0 3px 5px 0 rgba(65, 178, 196, 0.3);
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus {
  background-color: #3291a0 !important;
  border-color: #3291a0 !important;
  color: #ffffff !important;
}

.btn-outline-info {
  border: 1px solid #41b2c4;
  color: #41b2c4;
  background-color: transparent;
}

.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active {
  background-color: #41b2c4;
  border-color: #41b2c4;
  color: #ffffff;
  -webkit-box-shadow: 0 3px 5px 0 rgba(65, 178, 196, 0.3);
          box-shadow: 0 3px 5px 0 rgba(65, 178, 196, 0.3);
}

.btn-link-info {
  color: #41b2c4;
}

.btn-link-info:hover, .btn-link-info:focus, .btn-link-info:active, .btn-link-info.active, .btn-link-info.focus, .btn-link-info:not(:disabled):not(.disabled):active {
  color: #3291a0 !important;
}

.btn-danger {
  background-color: #d13b4c !important;
  border: 1px solid #d13b4c !important;
  color: #ffffff !important;
  -webkit-box-shadow: 0 3px 5px 0 rgba(209, 59, 76, 0.3);
          box-shadow: 0 3px 5px 0 rgba(209, 59, 76, 0.3);
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus {
  background-color: #b02938 !important;
  border-color: #b02938 !important;
  color: #ffffff !important;
}

.btn-outline-danger {
  border: 1px solid #d13b4c;
  color: #d13b4c;
  background-color: transparent;
}

.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active {
  background-color: #d13b4c;
  border-color: #d13b4c;
  color: #ffffff;
  -webkit-box-shadow: 0 3px 5px 0 rgba(209, 59, 76, 0.3);
          box-shadow: 0 3px 5px 0 rgba(209, 59, 76, 0.3);
}

.btn-link-danger {
  color: #d13b4c;
}

.btn-link-danger:hover, .btn-link-danger:focus, .btn-link-danger:active, .btn-link-danger.active, .btn-link-danger.focus, .btn-link-danger:not(:disabled):not(.disabled):active {
  color: #b02938 !important;
}

.btn-dark {
  background-color: #3c4858 !important;
  border: 1px solid #3c4858 !important;
  color: #ffffff !important;
  -webkit-box-shadow: 0 3px 5px 0 rgba(60, 72, 88, 0.3);
          box-shadow: 0 3px 5px 0 rgba(60, 72, 88, 0.3);
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus {
  background-color: #272f3a !important;
  border-color: #272f3a !important;
  color: #ffffff !important;
}

.btn-outline-dark {
  border: 1px solid #3c4858;
  color: #3c4858;
  background-color: transparent;
}

.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active {
  background-color: #3c4858;
  border-color: #3c4858;
  color: #ffffff;
  -webkit-box-shadow: 0 3px 5px 0 rgba(60, 72, 88, 0.3);
          box-shadow: 0 3px 5px 0 rgba(60, 72, 88, 0.3);
}

.btn-link-dark {
  color: #3c4858;
}

.btn-link-dark:hover, .btn-link-dark:focus, .btn-link-dark:active, .btn-link-dark.active, .btn-link-dark.focus, .btn-link-dark:not(:disabled):not(.disabled):active {
  color: #272f3a !important;
}

.btn-muted {
  background-color: #8492a6 !important;
  border: 1px solid #8492a6 !important;
  color: #ffffff !important;
  -webkit-box-shadow: 0 3px 5px 0 rgba(132, 146, 166, 0.3);
          box-shadow: 0 3px 5px 0 rgba(132, 146, 166, 0.3);
}

.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus {
  background-color: #68788f !important;
  border-color: #68788f !important;
  color: #ffffff !important;
}

.btn-outline-muted {
  border: 1px solid #8492a6;
  color: #8492a6;
  background-color: transparent;
}

.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active {
  background-color: #8492a6;
  border-color: #8492a6;
  color: #ffffff;
  -webkit-box-shadow: 0 3px 5px 0 rgba(132, 146, 166, 0.3);
          box-shadow: 0 3px 5px 0 rgba(132, 146, 166, 0.3);
}

.btn-link-muted {
  color: #8492a6;
}

.btn-link-muted:hover, .btn-link-muted:focus, .btn-link-muted:active, .btn-link-muted.active, .btn-link-muted.focus, .btn-link-muted:not(:disabled):not(.disabled):active {
  color: #68788f !important;
}

.btn-light {
  background-color: #f9fafc !important;
  border: 1px solid #f9fafc !important;
  color: #ffffff !important;
  -webkit-box-shadow: 0 3px 5px 0 rgba(249, 250, 252, 0.3);
          box-shadow: 0 3px 5px 0 rgba(249, 250, 252, 0.3);
}

.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus {
  background-color: #d7deeb !important;
  border-color: #d7deeb !important;
  color: #ffffff !important;
}

.btn-outline-light {
  border: 1px solid #f9fafc;
  color: #f9fafc;
  background-color: transparent;
}

.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active {
  background-color: #f9fafc;
  border-color: #f9fafc;
  color: #ffffff;
  -webkit-box-shadow: 0 3px 5px 0 rgba(249, 250, 252, 0.3);
          box-shadow: 0 3px 5px 0 rgba(249, 250, 252, 0.3);
}

.btn-link-light {
  color: #f9fafc;
}

.btn-link-light:hover, .btn-link-light:focus, .btn-link-light:active, .btn-link-light.active, .btn-link-light.focus, .btn-link-light:not(:disabled):not(.disabled):active {
  color: #d7deeb !important;
}

.btn-footer {
  background-color: #465467 !important;
  border: 1px solid #465467 !important;
  color: #ffffff !important;
  -webkit-box-shadow: 0 3px 5px 0 rgba(70, 84, 103, 0.3);
          box-shadow: 0 3px 5px 0 rgba(70, 84, 103, 0.3);
}

.btn-footer:hover, .btn-footer:focus, .btn-footer:active, .btn-footer.active, .btn-footer.focus {
  background-color: #323c49 !important;
  border-color: #323c49 !important;
  color: #ffffff !important;
}

.btn-outline-footer {
  border: 1px solid #465467;
  color: #465467;
  background-color: transparent;
}

.btn-outline-footer:hover, .btn-outline-footer:focus, .btn-outline-footer:active, .btn-outline-footer.active, .btn-outline-footer.focus, .btn-outline-footer:not(:disabled):not(.disabled):active {
  background-color: #465467;
  border-color: #465467;
  color: #ffffff;
  -webkit-box-shadow: 0 3px 5px 0 rgba(70, 84, 103, 0.3);
          box-shadow: 0 3px 5px 0 rgba(70, 84, 103, 0.3);
}

.btn-link-footer {
  color: #465467;
}

.btn-link-footer:hover, .btn-link-footer:focus, .btn-link-footer:active, .btn-link-footer.active, .btn-link-footer.focus, .btn-link-footer:not(:disabled):not(.disabled):active {
  color: #323c49 !important;
}

.btn {
  padding: 8px 20px;
  outline: none;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 0.5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-weight: 500;
  border-radius: 5px;
}

.btn:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn.btn-sm {
  padding: 7px 16px;
  font-size: 10px;
}

.btn.btn-lg {
  padding: 14px 30px;
  font-size: 16px;
}

.btn.searchbtn {
  padding: 6px 20px;
}

.btn.btn-pills {
  border-radius: 30px;
}

.btn.btn-light {
  color: #3c4858 !important;
  background: #f9fafc !important;
  border: 1px solid #dee2e6 !important;
}

.btn.btn-light:hover, .btn.btn-light:focus, .btn.btn-light:active, .btn.btn-light.active, .btn.btn-light.focus {
  background-color: #f2f4f9 !important;
  color: #3c4858;
}

.btn.btn-outline-light {
  border: 1px solid #dee2e6 !important;
  color: #3c4858 !important;
  background-color: transparent;
}

.btn.btn-outline-light:hover, .btn.btn-outline-light:focus, .btn.btn-outline-light:active, .btn.btn-outline-light.active, .btn.btn-outline-light.focus {
  background-color: #f9fafc !important;
  color: #3c4858 !important;
}

.btn.btn-icon {
  display: inline-block;
  height: 35px;
  text-align: center;
  width: 35px;
  line-height: 32px;
  padding: 0;
}

.section {
  padding: 80px 0;
  position: relative;
}

.social-icon li a {
  color: #3c4858;
  border: 1px solid #3c4858;
  display: inline-block;
  height: 35px;
  text-align: center;
  font-size: 16px;
  width: 35px;
  line-height: 35px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-radius: 50%;
}

.social-icon li a:hover {
  background-color: #506efa;
  border-color: #506efa !important;
  color: #ffffff !important;
}

.social-icon.social li a {
  color: #adb5bd;
  border-color: #adb5bd;
}

.section-title {
  position: relative;
}

.section-title .title {
  letter-spacing: 0.5px;
}

.credit-links li a {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.credit-links li a:hover {
  color: #506efa !important;
}

footer {
  padding: 30px 0;
  color: #adb5bd;
}

@media (max-width: 768px) {
  .display-1 {
    font-size: 56px !important;
  }
  .display-2 {
    font-size: 50px !important;
  }
  .display-3 {
    font-size: 42px !important;
  }
  .display-4 {
    font-size: 36px !important;
  }
}

.sidenav .logo-border {
  border-bottom-color: #506efa !important;
}

.sidenav .logo {
  color: #3c4858 !important;
  font-weight: 600;
  font-size: 28px;
}

.sidenav .navbar-custom {
  margin-top: 0px;
  color: #3c4858 !important;
}

.sidenav .navbar-custom .navbar-nav {
  display: block;
}

.sidenav .navbar-custom .navbar-nav .nav-link {
  padding-right: 0px;
  padding-left: 0px;
}

.sidenav .navbar-custom .navbar-nav li a {
  line-height: 25px;
  color: #3c4858;
  font-size: 16px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-weight: 700;
  background-color: transparent !important;
  padding: 6px 0;
  margin: 15px 10px;
  letter-spacing: 0.6px;
  font-family: "Nunito Sans", sans-serif;
}

.sidenav .navbar-custom .navbar-nav li.active a,
.sidenav .navbar-custom .navbar-nav li a:hover,
.sidenav .navbar-custom .navbar-nav li a:active {
  color: #506efa !important;
}

.navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  padding-right: 15px;
  margin-bottom: 0px;
  color: #3c4858;
}

.navbar-toggle {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: transparent;
  border-color: #506efa;
}

.navbar-custom .navbar-toggles {
  padding: .25rem .75rem;
  font-size: 18px;
  background: 0 0;
  border: 1px solid transparent;
  color: #3c4858;
  outline: 0;
}

.navbar-custom .navbar-toggles-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
}

.menu-toggle {
  padding: 4.5px 10px !important;
}

.menu-toggle span {
  line-height: 27px;
}

/*---NAVBAR STICKY---*/
.nav-sticky.navbar-custom .navbar-nav li a {
  color: #3c4858;
}

.nav-sticky.navbar-custom .navbar-nav li.active,
.nav-sticky.navbar-custom .navbar-nav li a:hover,
.nav-sticky.navbar-custom .navbar-nav li a:active {
  color: #506efa !important;
}

.nav-sticky.navbar-custom.sticky-light {
  background-color: #3c4858;
}

.nav-sticky.navbar-custom .navbar-toggles {
  padding: .25rem .75rem;
  border: 1px solid transparent;
  outline: 0;
}

.nav-sticky .navbar-nav {
  margin-top: 0px;
}

.nav-sticky .logo {
  color: #3c4858 !important;
}

.bottom-social {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 10px;
  z-index: 2;
}

@media (min-width: 992px) {
  .sidenav {
    position: fixed;
    height: 100%;
    width: 260px;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
  }
  .navbar-expand-lg .navbar-collapse {
    display: block !important;
  }
  .main {
    margin-left: 280px;
  }
}

@media (max-width: 991px) {
  .navbar-custom {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 99;
    margin-top: 0px;
    padding: 10px 0px !important;
    -webkit-box-shadow: 0 0 3px rgba(22, 28, 45, 0.15);
            box-shadow: 0 0 3px rgba(22, 28, 45, 0.15);
  }
}

@media (min-width: 768px) and (max-width: 1366px) {
  .navbar-expand-lg .navbar-collapse {
    margin-right: 10px;
  }
}

@media (max-width: 768px) {
  .sidenav .navbar-custom .navbar-nav li a {
    padding: 0;
  }
  .navbar-toggler i {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #ffffff;
  }
  .logo {
    font-size: 22px !important;
    margin-left: 15px;
  }
  .navbar-custom {
    margin-left: 0;
  }
  .main {
    margin-left: 0px;
    padding: 0px;
  }
  .navbar-custom .navbar-nav li a {
    line-height: 10px;
  }
}

@media (max-height: 650px) {
  .bottom-social {
    margin-top: 30px;
    position: relative;
    padding-left: 40px;
  }
}

@media (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}