{
  "name": "dinehub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "embla-carousel-vue": "^8.5.1",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "sass": "^1.83.1",
    "swiper": "^11.2.0",
    "vue": "^3.4.26",
    "vue-carousel": "^0.18.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.10",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-window": "^7.1.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  }
}
